news_english
Bunny Briggs, Tap Dancing Virtuoso, Dies at 92  
arts  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/교육_1
0_0_1_rank2_/예술/공연예술/춤_1
0_0_2_rank3_/스포츠/무술_1
0_0_3_rank4_/예술/공연예술_1
0_0_4_rank5_/예술/공연예술/춤/민속_1
3-2분류기: /예술/교육, 1
4-1분류기: /예술/교육, 1
4-2분류기: /예술/교육, 1
5-2분류기: /예술/교육, 1
5-3분류기: /예술/교육, 1
Clustering 분류기: /예술/공연예술/춤, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/교육_1
1_0_1_rank2_/스포츠/무술_0
1_0_2_rank3_/예술/공연예술_1
1_0_3_rank4_/예술/시각예술_1
1_0_4_rank5_/예술/공연예술/춤_1
3-2분류기: /예술/교육, 1
4-1분류기: /예술/교육, 1
4-2분류기: /예술/교육, 1
5-2분류기: /예술/교육, 1
5-3분류기: /예술/교육, 1
Clustering 분류기: /예술/공연예술, 1

2_0 에서의 결과값 
2_0_0_rank1_/예술/교육_1
2_0_1_rank2_/스포츠/무술_0
2_0_2_rank3_/예술/공연예술_1
2_0_3_rank4_/예술/시각예술_1
2_0_4_rank5_/예술_1
3-2분류기: /예술/교육, 1
4-1분류기: /예술/교육, 1
4-2분류기: /예술/교육, 1
5-2분류기: /예술/교육, 1
5-3분류기: /예술/교육, 1
Clustering 분류기: /예술/시각예술, 1

3_0 에서의 결과값 
3_0_0_rank1_/예술/교육_1
3_0_1_rank2_/예술/공연예술/춤_1
3_0_2_rank3_/비즈니스/고용_0
3_0_3_rank4_/스포츠/무술_0
3_0_4_rank5_/사회/역사/항목별_1
3-2분류기: /예술/교육, 1
4-1분류기: /예술/교육, 1
4-2분류기: /예술/교육, 1
5-2분류기: /예술/교육, 1
5-3분류기: null, 0
Clustering 분류기: /스포츠/무술, 0

4_0 에서의 결과값 
4_0_0_rank1_/예술/교육_1
4_0_1_rank2_/스포츠/무술_0
4_0_2_rank3_/예술/공연예술_1
4_0_3_rank4_/예술/공연예술/춤_1
4_0_4_rank5_/예술/시각예술_1
3-2분류기: /예술/교육, 1
4-1분류기: /예술/교육, 1
4-2분류기: /예술/교육, 1
5-2분류기: /예술/교육, 1
5-3분류기: /예술/교육, 1
Clustering 분류기: /예술/공연예술, 1

5_0 에서의 결과값 
5_0_0_rank1_/예술/교육_1
5_0_1_rank2_/스포츠/무술_0
5_0_2_rank3_/예술/공연예술_1
5_0_3_rank4_/예술/시각예술_1
5_0_4_rank5_/예술/공연예술/춤_1
3-2분류기: /예술/교육, 1
4-1분류기: /예술/교육, 1
4-2분류기: /예술/교육, 1
5-2분류기: /예술/교육, 1
5-3분류기: /예술/교육, 1
Clustering 분류기: /예술/공연예술, 1



-------------