news_english
How Disney Turned ‘Frozen’ Into a Cash Cow  
business  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/소기업_1
0_0_1_rank2_/비즈니스/기회_1
0_0_2_rank3_/어린이와청소년/게임_0
0_0_3_rank4_/비즈니스/국제비즈니스와무역_1
0_0_4_rank5_/쇼핑/음식/음료수_0
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스/기회, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/소기업_1
1_0_1_rank2_/비즈니스/기회_1
1_0_2_rank3_/비즈니스/국제비즈니스와무역_1
1_0_3_rank4_/비즈니스_1
1_0_4_rank5_/비즈니스/관리_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/소기업_1
2_0_1_rank2_/비즈니스/기회_1
2_0_2_rank3_/비즈니스/국제비즈니스와무역_1
2_0_3_rank4_/비즈니스_1
2_0_4_rank5_/비즈니스/관리_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

3_0 에서의 결과값 
3_0_0_rank1_/예술/공연예술/마법/마술사/지역별_1
3_0_1_rank2_/예술/공연예술/마법_1
3_0_2_rank3_/예술/공연예술/마법/마술사_1
3_0_3_rank4_/참고/교육/대학및대학교_0
3_0_4_rank5_/비즈니스/비즈니스서비스/이벤트기획및생산_1
3-2분류기: /예술/공연예술/마법/마술사/지역별, 1
4-1분류기: /예술/공연예술/마법/마술사/지역별, 1
4-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-3분류기: /예술/공연예술/마법/마술사/지역별, 1
Clustering 분류기: /예술/공연예술/마법, 1

4_0 에서의 결과값 
4_0_0_rank1_/예술/공연예술/마법/마술사/지역별_1
4_0_1_rank2_/비즈니스/소기업_1
4_0_2_rank3_/예술/공연예술/마법_1
4_0_3_rank4_/참고/교육/대학및대학교_0
4_0_4_rank5_/비즈니스/기회_1
3-2분류기: /예술/공연예술/마법/마술사/지역별, 1
4-1분류기: /예술/공연예술/마법/마술사/지역별, 1
4-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/소기업, 1

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/소기업_1
5_0_1_rank2_/비즈니스/기회_1
5_0_2_rank3_/예술/공연예술/마법/마술사/지역별_1
5_0_3_rank4_/참고/교육/대학및대학교_0
5_0_4_rank5_/예술/공연예술/마법_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/소기업, 1



-------------