news_english
Honda Failed to Report Defects’ Full Human Toll  
business  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/문제/인간의권리와자유_1
0_0_1_rank2_/비즈니스/소기업_1
0_0_2_rank3_/비즈니스/인적자원_0
0_0_3_rank4_/비즈니스/기회_0
0_0_4_rank5_/사회/문제/비즈니스_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스/기회, 0

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/소기업_1
1_0_1_rank2_/비즈니스/기회_0
1_0_2_rank3_/사회/문제/인간의권리와자유_1
1_0_3_rank4_/비즈니스/인적자원_0
1_0_4_rank5_/비즈니스_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/소기업_1
2_0_1_rank2_/비즈니스/기회_0
2_0_2_rank3_/사회/문제/인간의권리와자유_1
2_0_3_rank4_/비즈니스_1
2_0_4_rank5_/비즈니스/국제비즈니스와무역_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

3_0 에서의 결과값 
3_0_0_rank1_/사회/법/서비스/변호사및로펌/개인상해_1
3_0_1_rank2_/비즈니스/탈것_1
3_0_2_rank3_/사회/문제/인간의권리와자유_1
3_0_3_rank4_/과학/수학/정수론_0
3_0_4_rank5_/비즈니스/소기업_1
3-2분류기: /사회/법/서비스/변호사및로펌/개인상해, 1
4-1분류기: /사회/법/서비스/변호사및로펌/개인상해, 1
4-2분류기: /사회/법/서비스/변호사및로펌/개인상해, 1
5-2분류기: /사회/법/서비스/변호사및로펌/개인상해, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/소기업, 1

4_0 에서의 결과값 
4_0_0_rank1_/비즈니스/소기업_1
4_0_1_rank2_/비즈니스/기회_0
4_0_2_rank3_/사회/법/서비스/변호사및로펌/개인상해_1
4_0_3_rank4_/비즈니스/탈것_1
4_0_4_rank5_/사회/문제/인간의권리와자유_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스/기회, 0

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/소기업_1
5_0_1_rank2_/비즈니스/기회_0
5_0_2_rank3_/사회/법/서비스/변호사및로펌/개인상해_1
5_0_3_rank4_/비즈니스/탈것_1
5_0_4_rank5_/비즈니스_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1



-------------