news_english
Solar and Wind Energy Start to Win on Price vs. Conventional Fuels  
business  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/에너지/재생_1
0_0_1_rank2_/과학/기술/에너지_1
0_0_2_rank3_/비즈니스/에너지_1
0_0_3_rank4_/비즈니스/소기업_0
0_0_4_rank5_/비즈니스/기회_0
3-2분류기: /비즈니스/에너지/재생, 1
4-1분류기: /비즈니스/에너지/재생, 1
4-2분류기: /비즈니스/에너지/재생, 1
5-2분류기: /비즈니스/에너지/재생, 1
5-3분류기: /비즈니스/에너지/재생, 1
Clustering 분류기: /비즈니스/에너지, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/에너지/재생_1
1_0_1_rank2_/과학/기술/에너지_1
1_0_2_rank3_/비즈니스/소기업_0
1_0_3_rank4_/비즈니스/에너지_1
1_0_4_rank5_/비즈니스/기회_0
3-2분류기: /비즈니스/에너지/재생, 1
4-1분류기: /비즈니스/에너지/재생, 1
4-2분류기: /비즈니스/에너지/재생, 1
5-2분류기: /비즈니스/에너지/재생, 1
5-3분류기: /비즈니스/에너지/재생, 1
Clustering 분류기: /비즈니스/에너지, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/에너지/재생_1
2_0_1_rank2_/비즈니스/소기업_0
2_0_2_rank3_/비즈니스/기회_0
2_0_3_rank4_/과학/기술/에너지_1
2_0_4_rank5_/비즈니스/에너지_1
3-2분류기: /비즈니스/에너지/재생, 1
4-1분류기: /비즈니스/에너지/재생, 1
4-2분류기: /비즈니스/에너지/재생, 1
5-2분류기: /비즈니스/에너지/재생, 1
5-3분류기: /비즈니스/에너지/재생, 1
Clustering 분류기: /비즈니스/에너지, 1

3_0 에서의 결과값 
3_0_0_rank1_/비즈니스/에너지/재생_1
3_0_1_rank2_/비즈니스/에너지_1
3_0_2_rank3_/과학/기술/에너지_1
3_0_3_rank4_/비즈니스/에너지/석유및가스_1
3_0_4_rank5_/예술/음악/악기/바람_0
3-2분류기: /비즈니스/에너지/재생, 1
4-1분류기: /비즈니스/에너지/재생, 1
4-2분류기: /비즈니스/에너지/재생, 1
5-2분류기: /비즈니스/에너지/재생, 1
5-3분류기: /비즈니스/에너지/재생, 1
Clustering 분류기: /비즈니스/에너지, 1

4_0 에서의 결과값 
4_0_0_rank1_/비즈니스/에너지/재생_1
4_0_1_rank2_/비즈니스/에너지_1
4_0_2_rank3_/과학/기술/에너지_1
4_0_3_rank4_/비즈니스/에너지/석유및가스_1
4_0_4_rank5_/비즈니스/소기업_0
3-2분류기: /비즈니스/에너지/재생, 1
4-1분류기: /비즈니스/에너지/재생, 1
4-2분류기: /비즈니스/에너지/재생, 1
5-2분류기: /비즈니스/에너지/재생, 1
5-3분류기: /비즈니스/에너지/재생, 1
Clustering 분류기: /비즈니스/에너지, 1

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/에너지/재생_1
5_0_1_rank2_/비즈니스/에너지_1
5_0_2_rank3_/과학/기술/에너지_1
5_0_3_rank4_/비즈니스/소기업_0
5_0_4_rank5_/비즈니스/기회_0
3-2분류기: /비즈니스/에너지/재생, 1
4-1분류기: /비즈니스/에너지/재생, 1
4-2분류기: /비즈니스/에너지/재생, 1
5-2분류기: /비즈니스/에너지/재생, 1
5-3분류기: /비즈니스/에너지/재생, 1
Clustering 분류기: /비즈니스/에너지, 1



-------------