news_english
Uber Scandal Highlights Silicon Valley’s Grown-Up Problem  
business  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/소기업_1
0_0_1_rank2_/비즈니스/기회_1
0_0_2_rank3_/사회/법/서비스/변호사및로펌/일반분야_0
0_0_3_rank4_/비즈니스/국제비즈니스와무역_1
0_0_4_rank5_/비즈니스_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/소기업_1
1_0_1_rank2_/비즈니스/기회_1
1_0_2_rank3_/비즈니스/국제비즈니스와무역_1
1_0_3_rank4_/비즈니스_1
1_0_4_rank5_/비즈니스/관리_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/소기업_1
2_0_1_rank2_/비즈니스/기회_1
2_0_2_rank3_/비즈니스/국제비즈니스와무역_1
2_0_3_rank4_/비즈니스_1
2_0_4_rank5_/비즈니스/관리_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

3_0 에서의 결과값 
3_0_0_rank1_/뉴스/저널리즘_0
3_0_1_rank2_/뉴스/대학및대학교_0
3_0_2_rank3_/비즈니스/소기업_1
3_0_3_rank4_/비즈니스/기회_1
3_0_4_rank5_/뉴스_0
3-2분류기: /뉴스/저널리즘, 0
4-1분류기: /뉴스/저널리즘, 0
4-2분류기: /뉴스/저널리즘, 0
5-2분류기: /뉴스/저널리즘, 0
5-3분류기: /뉴스/저널리즘, 0
Clustering 분류기: /뉴스/대학및대학교, 0

4_0 에서의 결과값 
4_0_0_rank1_/비즈니스/소기업_1
4_0_1_rank2_/비즈니스/기회_1
4_0_2_rank3_/뉴스/대학및대학교_0
4_0_3_rank4_/뉴스/저널리즘_0
4_0_4_rank5_/비즈니스_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/소기업_1
5_0_1_rank2_/비즈니스/기회_1
5_0_2_rank3_/뉴스/대학및대학교_0
5_0_3_rank4_/뉴스/저널리즘_0
5_0_4_rank5_/비즈니스_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1



-------------