news_english
Chasing Entrepreneurial Opportunity in the Affordable Care Act  
business  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/기회_1
0_0_1_rank2_/비즈니스/소기업_1
0_0_2_rank3_/비즈니스/소비재및서비스/아름다움_0
0_0_3_rank4_/비즈니스_1
0_0_4_rank5_/비즈니스/국제비즈니스와무역_1
3-2분류기: /비즈니스/기회, 1
4-1분류기: /비즈니스/기회, 1
4-2분류기: /비즈니스/기회, 1
5-2분류기: /비즈니스/기회, 1
5-3분류기: /비즈니스/기회, 1
Clustering 분류기: /비즈니스, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/소기업_1
1_0_1_rank2_/비즈니스/기회_1
1_0_2_rank3_/비즈니스/국제비즈니스와무역_1
1_0_3_rank4_/비즈니스_1
1_0_4_rank5_/비즈니스/비즈니스서비스/컨설팅_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/소기업_1
2_0_1_rank2_/비즈니스/기회_1
2_0_2_rank3_/비즈니스/국제비즈니스와무역_1
2_0_3_rank4_/비즈니스_1
2_0_4_rank5_/비즈니스/관리_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스, 1

3_0 에서의 결과값 
3_0_0_rank1_/사회/문제/건강_1
3_0_1_rank2_/건강/보건및안전_1
3_0_2_rank3_/건강_1
3_0_3_rank4_/비즈니스/건강_1
3_0_4_rank5_/건강/생식건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강, 1

4_0 에서의 결과값 
4_0_0_rank1_/사회/문제/건강_1
4_0_1_rank2_/비즈니스/기회_1
4_0_2_rank3_/비즈니스/소기업_1
4_0_3_rank4_/건강/보건및안전_1
4_0_4_rank5_/건강_1
3-2분류기: /비즈니스/기회, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강/보건및안전, 1

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/소기업_1
5_0_1_rank2_/비즈니스/기회_1
5_0_2_rank3_/사회/문제/건강_1
5_0_3_rank4_/비즈니스/금융서비스/보험/에이전트및마케팅/나라별_0
5_0_4_rank5_/건강/보건및안전_1
3-2분류기: /비즈니스/소기업, 1
4-1분류기: /비즈니스/소기업, 1
4-2분류기: /비즈니스/소기업, 1
5-2분류기: /비즈니스/소기업, 1
5-3분류기: /비즈니스/소기업, 1
Clustering 분류기: /비즈니스/기회, 1



-------------