news_english
Behind Jean Paul Gaultier’s Goodbye  
fashion & style  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/디자인/패션_1
0_0_1_rank2_/비즈니스/소비재및서비스/의류_1
0_0_2_rank3_/비즈니스/예술및엔터테인먼트_1
0_0_3_rank4_/비즈니스/예술및엔터테인먼트/사진/사진작가/상업광고_1
0_0_4_rank5_/비즈니스/예술및엔터테인먼트/사진/사진작가_1
3-2분류기: /비즈니스/소비재및서비스/의류, 1
4-1분류기: /비즈니스/소비재및서비스/의류, 1
4-2분류기: /비즈니스/소비재및서비스/의류, 1
5-2분류기: /비즈니스/소비재및서비스/의류, 1
5-3분류기: /비즈니스/소비재및서비스/의류, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/사진/사진작가, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/디자인/패션_1
1_0_1_rank2_/비즈니스/소비재및서비스/의류_1
1_0_2_rank3_/비즈니스/예술및엔터테인먼트_1
1_0_3_rank4_/비즈니스/예술및엔터테인먼트/사진/사진작가/상업광고_1
1_0_4_rank5_/비즈니스/예술및엔터테인먼트/사진/사진작가_1
3-2분류기: /비즈니스/소비재및서비스/의류, 1
4-1분류기: /비즈니스/소비재및서비스/의류, 1
4-2분류기: /비즈니스/소비재및서비스/의류, 1
5-2분류기: /비즈니스/소비재및서비스/의류, 1
5-3분류기: /비즈니스/소비재및서비스/의류, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/사진/사진작가, 1

2_0 에서의 결과값 
2_0_0_rank1_/예술/디자인/패션_1
2_0_1_rank2_/비즈니스/소비재및서비스/의류_1
2_0_2_rank3_/비즈니스/예술및엔터테인먼트_1
2_0_3_rank4_/비즈니스/예술및엔터테인먼트/사진/사진작가/상업광고_1
2_0_4_rank5_/비즈니스/예술및엔터테인먼트/사진/사진작가_1
3-2분류기: /비즈니스/소비재및서비스/의류, 1
4-1분류기: /비즈니스/소비재및서비스/의류, 1
4-2분류기: /비즈니스/소비재및서비스/의류, 1
5-2분류기: /비즈니스/소비재및서비스/의류, 1
5-3분류기: /비즈니스/소비재및서비스/의류, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/사진/사진작가, 1

3_0 에서의 결과값 
3_0_0_rank1_/예술/디자인/패션_1
3_0_1_rank2_/비즈니스/소비재및서비스/의류_1
3_0_2_rank3_/사회/사람들/여자_1
3_0_3_rank4_/쇼핑/의류_1
3_0_4_rank5_/비즈니스/예술및엔터테인먼트_1
3-2분류기: null, 0
4-1분류기: /비즈니스/소비재및서비스/의류, 1
4-2분류기: /비즈니스/소비재및서비스/의류, 1
5-2분류기: /비즈니스/소비재및서비스/의류, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/소비재및서비스/의류, 1

4_0 에서의 결과값 
4_0_0_rank1_/예술/디자인/패션_1
4_0_1_rank2_/비즈니스/소비재및서비스/의류_1
4_0_2_rank3_/비즈니스/예술및엔터테인먼트_1
4_0_3_rank4_/쇼핑/의류_1
4_0_4_rank5_/사회/사람들/여자_1
3-2분류기: /비즈니스/소비재및서비스/의류, 1
4-1분류기: /비즈니스/소비재및서비스/의류, 1
4-2분류기: /비즈니스/소비재및서비스/의류, 1
5-2분류기: /비즈니스/소비재및서비스/의류, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/소비재및서비스/의류, 1

5_0 에서의 결과값 
5_0_0_rank1_/예술/디자인/패션_1
5_0_1_rank2_/비즈니스/소비재및서비스/의류_1
5_0_2_rank3_/비즈니스/예술및엔터테인먼트_1
5_0_3_rank4_/쇼핑/의류_1
5_0_4_rank5_/사회/사람들/여자_1
3-2분류기: /비즈니스/소비재및서비스/의류, 1
4-1분류기: /비즈니스/소비재및서비스/의류, 1
4-2분류기: /비즈니스/소비재및서비스/의류, 1
5-2분류기: /비즈니스/소비재및서비스/의류, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/소비재및서비스/의류, 1



-------------