news_english
F.D.A. to Require Calorie Count, Even for Popcorn at the Movies  
health  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/문제/건강_1
0_0_1_rank2_/건강/보건및안전_1
0_0_2_rank3_/건강_1
0_0_3_rank4_/건강/생식건강_1
0_0_4_rank5_/건강/정신건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/문제/건강_1
1_0_1_rank2_/건강/보건및안전_1
1_0_2_rank3_/건강_1
1_0_3_rank4_/건강/생식건강_1
1_0_4_rank5_/건강/정신건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강, 1

2_0 에서의 결과값 
2_0_0_rank1_/사회/문제/건강_1
2_0_1_rank2_/건강/보건및안전_1
2_0_2_rank3_/건강_1
2_0_3_rank4_/건강/생식건강_1
2_0_4_rank5_/건강/정신건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강, 1

3_0 에서의 결과값 
3_0_0_rank1_/사회/문제/건강_1
3_0_1_rank2_/예술/음악/스타일/C/나라_0
3_0_2_rank3_/건강/보건및안전_1
3_0_3_rank4_/비즈니스/식품및관련제품_0
3_0_4_rank5_/건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강/보건및안전, 1

4_0 에서의 결과값 
4_0_0_rank1_/사회/문제/건강_1
4_0_1_rank2_/건강/보건및안전_1
4_0_2_rank3_/건강_1
4_0_3_rank4_/건강/생식건강_1
4_0_4_rank5_/건강/정신건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강, 1

5_0 에서의 결과값 
5_0_0_rank1_/사회/문제/건강_1
5_0_1_rank2_/건강/보건및안전_1
5_0_2_rank3_/건강_1
5_0_3_rank4_/건강/생식건강_1
5_0_4_rank5_/건강/정신건강_1
3-2분류기: /사회/문제/건강, 1
4-1분류기: /사회/문제/건강, 1
4-2분류기: /사회/문제/건강, 1
5-2분류기: /사회/문제/건강, 1
5-3분류기: /사회/문제/건강, 1
Clustering 분류기: /건강, 1



-------------