news_english
Dodo Cheney, a Tennis Champion for Decades, Dies at 98  
sports  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/테니스/대학및대학교_1
0_0_1_rank2_/스포츠/테니스_1
0_0_2_rank3_/쇼핑/스포츠_1
0_0_3_rank4_/스포츠_1
0_0_4_rank5_/컴퓨터/소프트웨어/운영체계/윈도우/소프트웨어_0
3-2분류기: /스포츠/테니스/대학및대학교, 1
4-1분류기: /스포츠/테니스/대학및대학교, 1
4-2분류기: /스포츠/테니스/대학및대학교, 1
5-2분류기: /스포츠/테니스/대학및대학교, 1
5-3분류기: /스포츠/테니스/대학및대학교, 1
Clustering 분류기: /스포츠/테니스/대학및대학교, 1

1_0 에서의 결과값 
1_0_0_rank1_/스포츠/테니스/대학및대학교_1
1_0_1_rank2_/스포츠/테니스_1
1_0_2_rank3_/쇼핑/스포츠_1
1_0_3_rank4_/스포츠_1
1_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /스포츠/테니스/대학및대학교, 1
4-1분류기: /스포츠/테니스/대학및대학교, 1
4-2분류기: /스포츠/테니스/대학및대학교, 1
5-2분류기: /스포츠/테니스/대학및대학교, 1
5-3분류기: /스포츠/테니스/대학및대학교, 1
Clustering 분류기: /스포츠/테니스/대학및대학교, 1

2_0 에서의 결과값 
2_0_0_rank1_/쇼핑/스포츠_1
2_0_1_rank2_/스포츠_1
2_0_2_rank3_/스포츠/테니스/대학및대학교_1
2_0_3_rank4_/스포츠/테니스_1
2_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠/테니스/대학및대학교, 1

3_0 에서의 결과값 
3_0_0_rank1_/스포츠/테니스/대학및대학교_1
3_0_1_rank2_/스포츠/테니스_1
3_0_2_rank3_/스포츠_1
3_0_3_rank4_/쇼핑/스포츠_1
3_0_4_rank5_/비즈니스/비즈니스서비스/통신/연설_0
3-2분류기: /스포츠/테니스/대학및대학교, 1
4-1분류기: /스포츠/테니스/대학및대학교, 1
4-2분류기: /스포츠/테니스/대학및대학교, 1
5-2분류기: /스포츠/테니스/대학및대학교, 1
5-3분류기: /스포츠/테니스/대학및대학교, 1
Clustering 분류기: /스포츠, 1

4_0 에서의 결과값 
4_0_0_rank1_/스포츠/테니스/대학및대학교_1
4_0_1_rank2_/스포츠/테니스_1
4_0_2_rank3_/스포츠_1
4_0_3_rank4_/쇼핑/스포츠_1
4_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /스포츠/테니스/대학및대학교, 1
4-1분류기: /스포츠/테니스/대학및대학교, 1
4-2분류기: /스포츠/테니스/대학및대학교, 1
5-2분류기: /스포츠/테니스/대학및대학교, 1
5-3분류기: /스포츠/테니스/대학및대학교, 1
Clustering 분류기: /스포츠/테니스/대학및대학교, 1

5_0 에서의 결과값 
5_0_0_rank1_/스포츠/테니스/대학및대학교_1
5_0_1_rank2_/스포츠/테니스_1
5_0_2_rank3_/쇼핑/스포츠_1
5_0_3_rank4_/스포츠_1
5_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /스포츠/테니스/대학및대학교, 1
4-1분류기: /스포츠/테니스/대학및대학교, 1
4-2분류기: /스포츠/테니스/대학및대학교, 1
5-2분류기: /스포츠/테니스/대학및대학교, 1
5-3분류기: /스포츠/테니스/대학및대학교, 1
Clustering 분류기: /스포츠/테니스/대학및대학교, 1



-------------