news_english
Red Bulls Fall to Revolution in First Game of Conference Finals  
sports  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/게임/비디오게임_0
0_0_1_rank2_/게임/보드게임_0
0_0_2_rank3_/게임/비디오게임/액션_0
0_0_3_rank4_/게임/비디오게임/휴양_0
0_0_4_rank5_/게임_0
3-2분류기: /게임/비디오게임, 0
4-1분류기: /게임/비디오게임, 0
4-2분류기: /게임/비디오게임, 0
5-2분류기: /게임/비디오게임, 0
5-3분류기: /게임/비디오게임, 0
Clustering 분류기: /게임, 0

1_0 에서의 결과값 
1_0_0_rank1_/쇼핑/스포츠_1
1_0_1_rank2_/스포츠_1
1_0_2_rank3_/게임/비디오게임_0
1_0_3_rank4_/게임/비디오게임/스포츠_1
1_0_4_rank5_/게임/보드게임_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

2_0 에서의 결과값 
2_0_0_rank1_/쇼핑/스포츠_1
2_0_1_rank2_/스포츠_1
2_0_2_rank3_/게임/비디오게임/스포츠_1
2_0_3_rank4_/스포츠/이벤트_1
2_0_4_rank5_/스포츠/농구/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

3_0 에서의 결과값 
3_0_0_rank1_/게임/비디오게임_0
3_0_1_rank2_/게임/보드게임_0
3_0_2_rank3_/게임/비디오게임/액션_0
3_0_3_rank4_/게임/비디오게임/휴양_0
3_0_4_rank5_/게임_0
3-2분류기: /게임/비디오게임, 0
4-1분류기: /게임/비디오게임, 0
4-2분류기: /게임/비디오게임, 0
5-2분류기: /게임/비디오게임, 0
5-3분류기: /게임/비디오게임, 0
Clustering 분류기: /게임, 0

4_0 에서의 결과값 
4_0_0_rank1_/쇼핑/스포츠_1
4_0_1_rank2_/스포츠_1
4_0_2_rank3_/게임/비디오게임_0
4_0_3_rank4_/게임/비디오게임/스포츠_1
4_0_4_rank5_/게임/보드게임_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

5_0 에서의 결과값 
5_0_0_rank1_/쇼핑/스포츠_1
5_0_1_rank2_/스포츠_1
5_0_2_rank3_/게임/비디오게임/스포츠_1
5_0_3_rank4_/스포츠/이벤트_1
5_0_4_rank5_/스포츠/농구/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1



-------------