news_english
Roger Goodell Has 32 N.F.L. Owners in His Corner, for Now  
sports  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/휴양/자동차/차종과모델_0
0_0_1_rank2_/쇼핑/스포츠_1
0_0_2_rank3_/스포츠_1
0_0_3_rank4_/예술/음악/스타일/J/재즈_0
0_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/쇼핑/스포츠_1
1_0_1_rank2_/스포츠_1
1_0_2_rank3_/스포츠/이벤트_1
1_0_3_rank4_/휴양/자동차/차종과모델_0
1_0_4_rank5_/스포츠/수상스포츠_1
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

2_0 에서의 결과값 
2_0_0_rank1_/쇼핑/스포츠_1
2_0_1_rank2_/스포츠_1
2_0_2_rank3_/스포츠/이벤트_1
2_0_3_rank4_/스포츠/수상스포츠_1
2_0_4_rank5_/게임/비디오게임/스포츠_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

3_0 에서의 결과값 
3_0_0_rank1_/휴양/자동차/차종과모델_0
3_0_1_rank2_/스포츠/축구/유럽축구연맹(UEFA)/영국_0
3_0_2_rank3_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그_0
3_0_3_rank4_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그/지역리그_0
3_0_4_rank5_/스포츠/야구/메이저리그_0
3-2분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 0
4-1분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 0
4-2분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 0
5-2분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 0
5-3분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 0
Clustering 분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그/지역리그, 0

4_0 에서의 결과값 
4_0_0_rank1_/휴양/자동차/차종과모델_0
4_0_1_rank2_/쇼핑/스포츠_1
4_0_2_rank3_/스포츠_1
4_0_3_rank4_/스포츠/축구/유럽축구연맹(UEFA)/영국_0
4_0_4_rank5_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

5_0 에서의 결과값 
5_0_0_rank1_/쇼핑/스포츠_1
5_0_1_rank2_/스포츠_1
5_0_2_rank3_/휴양/자동차/차종과모델_0
5_0_3_rank4_/스포츠/이벤트_1
5_0_4_rank5_/스포츠/축구/유럽축구연맹(UEFA)/영국_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1



-------------