news_english
Pat Quinn, Coach Who Led Canada to Olympic Gold, Is Dead at 71  
sports  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/쇼핑/스포츠_1
0_0_1_rank2_/스포츠/이벤트_1
0_0_2_rank3_/스포츠_1
0_0_3_rank4_/게임/비디오게임/스포츠_0
0_0_4_rank5_/쇼핑/보석류_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/쇼핑/스포츠_1
1_0_1_rank2_/스포츠_1
1_0_2_rank3_/스포츠/이벤트_1
1_0_3_rank4_/게임/비디오게임/스포츠_0
1_0_4_rank5_/스포츠/수상스포츠_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

2_0 에서의 결과값 
2_0_0_rank1_/쇼핑/스포츠_1
2_0_1_rank2_/스포츠_1
2_0_2_rank3_/스포츠/이벤트_1
2_0_3_rank4_/게임/비디오게임/스포츠_0
2_0_4_rank5_/스포츠/수상스포츠_0
3-2분류기: /쇼핑/스포츠, 1
4-1분류기: /쇼핑/스포츠, 1
4-2분류기: /쇼핑/스포츠, 1
5-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

3_0 에서의 결과값 
3_0_0_rank1_/스포츠/하키_1
3_0_1_rank2_/스포츠/하키/아이스하키/리그_1
3_0_2_rank3_/스포츠/하키/아이스하키/리그/북미아이스하키리그(NHL)_1
3_0_3_rank4_/스포츠_1
3_0_4_rank5_/스포츠/하키/아이스하키_1
3-2분류기: /스포츠/하키, 1
4-1분류기: /스포츠/하키, 1
4-2분류기: /스포츠/하키, 1
5-2분류기: /스포츠/하키, 1
5-3분류기: /스포츠/하키, 1
Clustering 분류기: /스포츠/하키/아이스하키/리그, 1

4_0 에서의 결과값 
4_0_0_rank1_/스포츠/하키_1
4_0_1_rank2_/스포츠/하키/아이스하키/리그_1
4_0_2_rank3_/스포츠_1
4_0_3_rank4_/쇼핑/스포츠_1
4_0_4_rank5_/스포츠/하키/아이스하키/리그/북미아이스하키리그(NHL)_1
3-2분류기: /스포츠/하키, 1
4-1분류기: /스포츠/하키, 1
4-2분류기: /스포츠/하키, 1
5-2분류기: /스포츠/하키, 1
5-3분류기: /스포츠/하키, 1
Clustering 분류기: /스포츠/하키/아이스하키/리그, 1

5_0 에서의 결과값 
5_0_0_rank1_/스포츠/하키_1
5_0_1_rank2_/스포츠/하키/아이스하키/리그_1
5_0_2_rank3_/쇼핑/스포츠_1
5_0_3_rank4_/스포츠_1
5_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /스포츠/하키, 1
4-1분류기: /스포츠/하키, 1
4-2분류기: /스포츠/하키, 1
5-2분류기: /스포츠/하키, 1
5-3분류기: /스포츠/하키, 1
Clustering 분류기: /스포츠/하키, 1



-------------