news_english
E.U. Parliament Passes Measure to Break Up Google in Symbolic Vote  
technology  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/정보기술_1
0_0_1_rank2_/과학/기술_1
0_0_2_rank3_/컴퓨터_1
0_0_3_rank4_/비즈니스/항공우주및방위산업/비행술_0
0_0_4_rank5_/과학/기술/에너지_1
3-2분류기: null, 0
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /과학/기술, 1
5-3분류기: null, 0
Clustering 분류기: /과학/기술, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/정보기술_1
1_0_1_rank2_/과학/기술_1
1_0_2_rank3_/비즈니스/항공우주및방위산업/비행술_0
1_0_3_rank4_/컴퓨터_1
1_0_4_rank5_/사회/사람들/개인홈페이지/웹로그_0
3-2분류기: /비즈니스/정보기술, 1
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/정보기술, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/정보기술_1
2_0_1_rank2_/과학/기술_1
2_0_2_rank3_/비즈니스/항공우주및방위산업/비행술_0
2_0_3_rank4_/컴퓨터_1
2_0_4_rank5_/사회/사람들/개인홈페이지/웹로그_0
3-2분류기: /비즈니스/정보기술, 1
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/정보기술, 1

3_0 에서의 결과값 
3_0_0_rank1_/비즈니스/정보기술_1
3_0_1_rank2_/과학/기술_1
3_0_2_rank3_/비즈니스/운송및물류/비행/공항_0
3_0_3_rank4_/비즈니스/항공우주및방위산업/비행술_0
3_0_4_rank5_/컴퓨터_1
3-2분류기: /비즈니스/정보기술, 1
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: /비즈니스/정보기술, 1
Clustering 분류기: /비즈니스/정보기술, 1

4_0 에서의 결과값 
4_0_0_rank1_/비즈니스/정보기술_1
4_0_1_rank2_/과학/기술_1
4_0_2_rank3_/비즈니스/운송및물류/비행/공항_0
4_0_3_rank4_/비즈니스/항공우주및방위산업/비행술_0
4_0_4_rank5_/컴퓨터_1
3-2분류기: /비즈니스/정보기술, 1
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: /비즈니스/정보기술, 1
Clustering 분류기: /비즈니스/정보기술, 1

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/정보기술_1
5_0_1_rank2_/과학/기술_1
5_0_2_rank3_/비즈니스/운송및물류/비행/공항_0
5_0_3_rank4_/비즈니스/항공우주및방위산업/비행술_0
5_0_4_rank5_/컴퓨터_1
3-2분류기: /비즈니스/정보기술, 1
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: /비즈니스/정보기술, 1
Clustering 분류기: /비즈니스/정보기술, 1



-------------