news_english
Yik Yak, an Anonymous Messaging Start-Up, Said to Raise $62 Million  
technology  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/문제_0
0_0_1_rank2_/비즈니스/정보기술_1
0_0_2_rank3_/과학/기술_1
0_0_3_rank4_/컴퓨터/데이터통신_1
0_0_4_rank5_/컴퓨터/소프트웨어/인터넷/서버_1
3-2분류기: null, 0
4-1분류기: /사회/문제, 0
4-2분류기: null, 0
5-2분류기: /컴퓨터/데이터통신, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/정보기술, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/정보기술_1
1_0_1_rank2_/과학/기술_1
1_0_2_rank3_/사회/문제_0
1_0_3_rank4_/비즈니스/항공우주및방위산업/비행술_0
1_0_4_rank5_/컴퓨터/데이터통신_1
3-2분류기: null, 0
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/정보기술, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/정보기술_1
2_0_1_rank2_/과학/기술_1
2_0_2_rank3_/비즈니스/항공우주및방위산업/비행술_0
2_0_3_rank4_/컴퓨터_1
2_0_4_rank5_/사회/문제_0
3-2분류기: /비즈니스/정보기술, 1
4-1분류기: /비즈니스/정보기술, 1
4-2분류기: /비즈니스/정보기술, 1
5-2분류기: /비즈니스/정보기술, 1
5-3분류기: null, 0
Clustering 분류기: /비즈니스/정보기술, 1

3_0 에서의 결과값 
3_0_0_rank1_/비즈니스/금융서비스/벤처자금_1
3_0_1_rank2_/사회/문제_0
3_0_2_rank3_/비즈니스/정보기술_1
3_0_3_rank4_/비즈니스/금융서비스/은행서비스_1
3_0_4_rank5_/사회/법/서비스/변호사및로펌/일반분야_0
3-2분류기: /비즈니스/금융서비스/벤처자금, 1
4-1분류기: /비즈니스/금융서비스/벤처자금, 1
4-2분류기: /비즈니스/금융서비스/벤처자금, 1
5-2분류기: /비즈니스/금융서비스/벤처자금, 1
5-3분류기: /비즈니스/금융서비스/벤처자금, 1
Clustering 분류기: /비즈니스/정보기술, 1

4_0 에서의 결과값 
4_0_0_rank1_/비즈니스/금융서비스/벤처자금_1
4_0_1_rank2_/비즈니스/정보기술_1
4_0_2_rank3_/사회/문제_0
4_0_3_rank4_/과학/기술_1
4_0_4_rank5_/비즈니스/금융서비스/은행서비스_1
3-2분류기: /비즈니스/금융서비스/벤처자금, 1
4-1분류기: /비즈니스/금융서비스/벤처자금, 1
4-2분류기: /비즈니스/금융서비스/벤처자금, 1
5-2분류기: /비즈니스/금융서비스/벤처자금, 1
5-3분류기: /비즈니스/금융서비스/벤처자금, 1
Clustering 분류기: /비즈니스/정보기술, 1

5_0 에서의 결과값 
5_0_0_rank1_/비즈니스/금융서비스/벤처자금_1
5_0_1_rank2_/비즈니스/정보기술_1
5_0_2_rank3_/과학/기술_1
5_0_3_rank4_/비즈니스/금융서비스/은행서비스_1
5_0_4_rank5_/사회/문제_1
3-2분류기: /비즈니스/금융서비스/벤처자금, 1
4-1분류기: /비즈니스/금융서비스/벤처자금, 1
4-2분류기: /비즈니스/금융서비스/벤처자금, 1
5-2분류기: /비즈니스/금융서비스/벤처자금, 1
5-3분류기: /비즈니스/금융서비스/벤처자금, 1
Clustering 분류기: /비즈니스/정보기술, 1



-------------