news_english
The Art of the Amateur Online Review  
technology  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/미술의역사_1
0_0_1_rank2_/예술/만화영화/애니메이션/제목_0
0_0_2_rank3_/휴양/라디오/아마추어_0
0_0_3_rank4_/예술_1
0_0_4_rank5_/어린이와청소년/예술_1
3-2분류기: /예술/미술의역사, 1
4-1분류기: /예술/미술의역사, 1
4-2분류기: /예술/미술의역사, 1
5-2분류기: /예술/미술의역사, 1
5-3분류기: /예술/미술의역사, 1
Clustering 분류기: /예술, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/정보기술_1
1_0_1_rank2_/과학/기술_1
1_0_2_rank3_/예술/미술의역사_1
1_0_3_rank4_/휴양/라디오/아마추어_0
1_0_4_rank5_/예술_1
3-2분류기: null, 0
4-1분류기: /휴양/라디오/아마추어, 0
4-2분류기: null, 0
5-2분류기: /예술/미술의역사, 1
5-3분류기: null, 0
Clustering 분류기: /예술, 1

2_0 에서의 결과값 
2_0_0_rank1_/비즈니스/정보기술_1
2_0_1_rank2_/과학/기술_1
2_0_2_rank3_/예술/미술의역사_1
2_0_3_rank4_/예술_1
2_0_4_rank5_/휴양/라디오/아마추어_0
3-2분류기: null, 0
4-1분류기: /예술/미술의역사, 1
4-2분류기: /예술/미술의역사, 1
5-2분류기: /예술/미술의역사, 1
5-3분류기: null, 0
Clustering 분류기: /예술, 1

3_0 에서의 결과값 
3_0_0_rank1_/예술_1
3_0_1_rank2_/과학/사회과학/언어학/언어_0
3_0_2_rank3_/예술/미술의역사_1
3_0_3_rank4_/예술/만화영화/애니메이션/제목_0
3_0_4_rank5_/휴양/라디오/아마추어_0
3-2분류기: /예술, 1
4-1분류기: /예술, 1
4-2분류기: /예술, 1
5-2분류기: /예술, 1
5-3분류기: /예술, 1
Clustering 분류기: /예술, 1

4_0 에서의 결과값 
4_0_0_rank1_/과학/기술_1
4_0_1_rank2_/비즈니스/정보기술_1
4_0_2_rank3_/예술_1
4_0_3_rank4_/과학/사회과학/언어학/언어_0
4_0_4_rank5_/예술/미술의역사_1
3-2분류기: null, 0
4-1분류기: /과학/기술, 1
4-2분류기: /과학/기술, 1
5-2분류기: /과학/기술, 1
5-3분류기: null, 0
Clustering 분류기: /예술, 1

5_0 에서의 결과값 
5_0_0_rank1_/과학/기술_1
5_0_1_rank2_/비즈니스/정보기술_1
5_0_2_rank3_/예술_1
5_0_3_rank4_/과학/사회과학/언어학/언어_0
5_0_4_rank5_/과학_1
3-2분류기: null, 0
4-1분류기: /과학/기술, 1
4-2분류기: /과학/기술, 1
5-2분류기: /과학/기술, 1
5-3분류기: /과학/기술, 1
Clustering 분류기: /과학/기술, 1



-------------