news_english
Turkish President Says Women Shouldn’t Be Considered Equals  
world  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/사람들/여자_1
0_0_1_rank2_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
0_0_2_rank3_/스포츠/농구/여자_0
0_0_3_rank4_/스포츠/농구/여자/대학및대학교_0
0_0_4_rank5_/쇼핑/의류_0
3-2분류기: /사회/사람들/여자, 1
4-1분류기: /사회/사람들/여자, 1
4-2분류기: /사회/사람들/여자, 1
5-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0

1_0 에서의 결과값 
1_0_0_rank1_/사회/사람들/여자_1
1_0_1_rank2_/어린이와청소년/수업시간/사회/지리_0
1_0_2_rank3_/휴양/여행/여행기_0
1_0_3_rank4_/사회/역사/항목별_1
1_0_4_rank5_/어린이와청소년/수업시간/사회_0
3-2분류기: /사회/사람들/여자, 1
4-1분류기: /사회/사람들/여자, 1
4-2분류기: /사회/사람들/여자, 1
5-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /어린이와청소년/수업시간/사회/지리, 0

2_0 에서의 결과값 
2_0_0_rank1_/어린이와청소년/수업시간/사회/지리_0
2_0_1_rank2_/사회/사람들/여자_1
2_0_2_rank3_/휴양/여행/여행기_0
2_0_3_rank4_/사회/역사/항목별_1
2_0_4_rank5_/어린이와청소년/수업시간/사회_0
3-2분류기: /어린이와청소년/수업시간/사회/지리, 0
4-1분류기: /어린이와청소년/수업시간/사회/지리, 0
4-2분류기: /어린이와청소년/수업시간/사회/지리, 0
5-2분류기: /어린이와청소년/수업시간/사회/지리, 0
5-3분류기: /어린이와청소년/수업시간/사회/지리, 0
Clustering 분류기: /어린이와청소년/수업시간/사회/지리, 0

3_0 에서의 결과값 
3_0_0_rank1_/사회/사람들/여자_1
3_0_1_rank2_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
3_0_2_rank3_/쇼핑/의류_0
3_0_3_rank4_/스포츠/농구/여자_0
3_0_4_rank5_/사회/문제/인간의권리와자유_1
3-2분류기: /사회/사람들/여자, 1
4-1분류기: /사회/사람들/여자, 1
4-2분류기: /사회/사람들/여자, 1
5-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0

4_0 에서의 결과값 
4_0_0_rank1_/사회/사람들/여자_1
4_0_1_rank2_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
4_0_2_rank3_/쇼핑/의류_0
4_0_3_rank4_/스포츠/농구/여자_0
4_0_4_rank5_/사회/문제/인간의권리와자유_1
3-2분류기: /사회/사람들/여자, 1
4-1분류기: /사회/사람들/여자, 1
4-2분류기: /사회/사람들/여자, 1
5-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0

5_0 에서의 결과값 
5_0_0_rank1_/사회/사람들/여자_1
5_0_1_rank2_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
5_0_2_rank3_/쇼핑/의류_0
5_0_3_rank4_/스포츠/농구/여자_0
5_0_4_rank5_/사회/문제/인간의권리와자유_1
3-2분류기: /사회/사람들/여자, 1
4-1분류기: /사회/사람들/여자, 1
4-2분류기: /사회/사람들/여자, 1
5-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0



-------------