news_english
Bringing Education to African Girls  
world  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/참고/교육_1
0_0_1_rank2_/휴양/음식/음주/맥주/양조자_0
0_0_2_rank3_/참고/교육/국제_1
0_0_3_rank4_/어린이와청소년/수업시간/사회/지리_1
0_0_4_rank5_/참고/교육/원격교육_1
3-2분류기: /참고/교육, 1
4-1분류기: /참고/교육, 1
4-2분류기: /참고/교육, 1
5-2분류기: /참고/교육, 1
5-3분류기: /참고/교육, 1
Clustering 분류기: /참고/교육, 1

1_0 에서의 결과값 
1_0_0_rank1_/어린이와청소년/수업시간/사회/지리_1
1_0_1_rank2_/참고/교육_1
1_0_2_rank3_/사회/역사/항목별_0
1_0_3_rank4_/어린이와청소년/수업시간/사회_1
1_0_4_rank5_/휴양/여행/여행기_0
3-2분류기: /어린이와청소년/수업시간/사회/지리, 1
4-1분류기: /어린이와청소년/수업시간/사회/지리, 1
4-2분류기: /어린이와청소년/수업시간/사회/지리, 1
5-2분류기: /어린이와청소년/수업시간/사회/지리, 1
5-3분류기: /어린이와청소년/수업시간/사회/지리, 1
Clustering 분류기: /어린이와청소년/수업시간/사회, 1

2_0 에서의 결과값 
2_0_0_rank1_/어린이와청소년/수업시간/사회/지리_1
2_0_1_rank2_/사회/역사/항목별_1
2_0_2_rank3_/어린이와청소년/수업시간/사회_1
2_0_3_rank4_/휴양/여행/여행기_1
2_0_4_rank5_/예술/건축/역사_0
3-2분류기: /어린이와청소년/수업시간/사회/지리, 1
4-1분류기: /어린이와청소년/수업시간/사회/지리, 1
4-2분류기: /어린이와청소년/수업시간/사회/지리, 1
5-2분류기: /어린이와청소년/수업시간/사회/지리, 1
5-3분류기: /어린이와청소년/수업시간/사회/지리, 1
Clustering 분류기: /어린이와청소년/수업시간/사회/지리, 1

3_0 에서의 결과값 
3_0_0_rank1_/참고/교육_1
3_0_1_rank2_/참고/교육/국제_1
3_0_2_rank3_/성인/이미지갤러리_0
3_0_3_rank4_/참고/교육/K-12_1
3_0_4_rank5_/참고/교육/원격교육_1
3-2분류기: /참고/교육, 1
4-1분류기: /참고/교육, 1
4-2분류기: /참고/교육, 1
5-2분류기: /참고/교육, 1
5-3분류기: /참고/교육, 1
Clustering 분류기: /참고/교육, 1

4_0 에서의 결과값 
4_0_0_rank1_/참고/교육_1
4_0_1_rank2_/참고/교육/국제_1
4_0_2_rank3_/어린이와청소년/수업시간/사회/지리_1
4_0_3_rank4_/참고/교육/원격교육_1
4_0_4_rank5_/성인/이미지갤러리_0
3-2분류기: /참고/교육, 1
4-1분류기: /참고/교육, 1
4-2분류기: /참고/교육, 1
5-2분류기: /참고/교육, 1
5-3분류기: /참고/교육, 1
Clustering 분류기: /참고/교육, 1

5_0 에서의 결과값 
5_0_0_rank1_/참고/교육_1
5_0_1_rank2_/어린이와청소년/수업시간/사회/지리_0
5_0_2_rank3_/참고/교육/국제_1
5_0_3_rank4_/사회/역사/항목별_0
5_0_4_rank5_/휴양/여행/여행기_0
3-2분류기: /참고/교육, 1
4-1분류기: /어린이와청소년/수업시간/사회/지리, 0
4-2분류기: /어린이와청소년/수업시간/사회/지리, 0
5-2분류기: /어린이와청소년/수업시간/사회/지리, 0
5-3분류기: null, 0
Clustering 분류기: /참고/교육, 1



-------------