news
[인터뷰] 에이수스 스마트폰 개발 책임자 "삼성·LG 배울 점 많아"  
경제 IT 통신 휴대폰  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/비즈니스/통신/서비스_1
0_0_2_rank3_/컴퓨터/데이터통신_1
0_0_3_rank4_/비즈니스/통신/장비_1
0_0_4_rank5_/비즈니스/통신_1
3-2분류기: null, 0
5-3분류기: /비즈니스/통신/서비스, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/통신, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/비즈니스/통신/서비스_1
1_0_2_rank3_/비즈니스/통신/장비_1
1_0_3_rank4_/비즈니스/통신_1
1_0_4_rank5_/컴퓨터/데이터통신_1
3-2분류기: /비즈니스/통신/서비스, 1
5-3분류기: /비즈니스/통신/서비스, 1
5-4분류기: null, 0
4-3분류기: /비즈니스/통신/서비스, 1
Clustering 분류기: /비즈니스/통신, 1



-------------