news
[G20 정상회의 D-5] 룰라 "서울서 환율 문제와 싸우겠다" 日本도 5조엔 풀어 엔高 완화 나서  
경제 G20   
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/사회/정부/국제기구_1
0_0_2_rank3_/사회/기관/학생_1
0_0_3_rank4_/사회/문제/환경_1
0_0_4_rank5_/비즈니스/국제비즈니스와무역_1
3-2분류기: /사회/정부/국제기구, 1
5-3분류기: /사회/정부/국제기구, 1
5-4분류기: null, 0
4-3분류기: /사회/정부/국제기구, 1
Clustering 분류기: /비즈니스/국제비즈니스와무역, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/건강/약국/마약및약물_0
1_0_2_rank3_/가정/개인재무관리_0
1_0_3_rank4_/건강/중독/약물남용_0
1_0_4_rank5_/게임/보드게임_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /건강/중독/약물남용, 0



-------------