news
삼성디스플레이 "삼성전자 의존 줄인다"…내년말 스마트폰용 '접는' 디스플레이 첫선"  
경제 IT  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/비즈니스/소매업_0
0_0_2_rank3_/예술/만화영화/애니메이션/팬덤_0
0_0_3_rank4_/과학/사회과학_1
0_0_4_rank5_/비즈니스/비즈니스서비스/간판_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /과학/사회과학, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/비즈니스/소매업_0
1_0_2_rank3_/비즈니스/비즈니스서비스/간판_1
1_0_3_rank4_/쇼핑/가전제품/통신/무선_1
1_0_4_rank5_/예술/영화/영화제작/연출/감독_0
3-2분류기: /비즈니스/소매업, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/소매업, 0



-------------