news
지방은 줄이고, 칼슘은 더하고… 매일 가볍게 마시자  
경제 유통 소비자  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/가정/소비자정보_1
0_0_1_rank2_/과학/사회과학/경제학_1
0_0_2_rank3_/비즈니스/소비재및서비스/전자_1
0_0_3_rank4_/비즈니스/소비재및서비스_1
0_0_4_rank5_/건강_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/소비재및서비스/전자, 1

1_0 에서의 결과값 
1_0_0_rank1_/가정/소비자정보_1
1_0_1_rank2_/과학/사회과학/경제학_1
1_0_2_rank3_/비즈니스/소비재및서비스/전자_1
1_0_3_rank4_/비즈니스/소비재및서비스_1
1_0_4_rank5_/건강_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/소비재및서비스/전자, 1



-------------