news
3년만에 대외활동 재개한 김택진 대표, 첫 마디는?  
경제 IT 게임 인터넷  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/게임/보드게임_1
0_0_2_rank3_/게임_1
0_0_3_rank4_/게임/비디오게임/휴양_1
0_0_4_rank5_/게임/비디오게임_1
3-2분류기: /게임/보드게임, 1
5-3분류기: /게임/보드게임, 1
5-4분류기: /게임/보드게임, 1
4-3분류기: /게임/보드게임, 1
Clustering 분류기: /게임, 1

1_0 에서의 결과값 
1_0_0_rank1_/게임/보드게임_1
1_0_1_rank2_/게임_1
1_0_2_rank3_/과학/사회과학/경제학_1
1_0_3_rank4_/게임/비디오게임/휴양_1
1_0_4_rank5_/게임/비디오게임_1
3-2분류기: /게임/보드게임, 1
5-3분류기: /게임/보드게임, 1
5-4분류기: /게임/보드게임, 1
4-3분류기: /게임/보드게임, 1
Clustering 분류기: /게임, 1



-------------