news
소니-MS-닌텐도, 게임 콘텐츠로 승부 가른다…E3서 신작 봇물  
경제 IT  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/게임/비디오게임/개발자_1
0_0_2_rank3_/게임/보드게임_1
0_0_3_rank4_/게임_1
0_0_4_rank5_/게임/비디오게임/휴양_1
3-2분류기: /게임/비디오게임/개발자, 1
5-3분류기: /게임/비디오게임/개발자, 1
5-4분류기: /게임/비디오게임/개발자, 1
4-3분류기: /게임/비디오게임/개발자, 1
Clustering 분류기: /게임, 1

1_0 에서의 결과값 
1_0_0_rank1_/게임/비디오게임/개발자_1
1_0_1_rank2_/게임/비디오게임_1
1_0_2_rank3_/과학/사회과학/경제학_1
1_0_3_rank4_/게임/보드게임_1
1_0_4_rank5_/비즈니스/농업및임업/축산/소_0
3-2분류기: /게임/비디오게임/개발자, 1
5-3분류기: /게임/비디오게임/개발자, 1
5-4분류기: null, 0
4-3분류기: /게임/비디오게임/개발자, 1
Clustering 분류기: /게임/비디오게임, 1



-------------