news
시중은행, 인천공항 은행·환전 사업권 '쟁탈전'  
경제 정책 금융 은행  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/금융서비스/은행서비스/은행및기관_1
0_0_1_rank2_/비즈니스/금융서비스/은행서비스_1
0_0_2_rank3_/비즈니스/금융서비스_1
0_0_3_rank4_/과학/사회과학/경제학_1
0_0_4_rank5_/비즈니스/운송및물류/비행/공항_1
3-2분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
5-3분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
5-4분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
4-3분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
Clustering 분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/금융서비스/은행서비스/은행및기관_1
1_0_1_rank2_/비즈니스/금융서비스/은행서비스_1
1_0_2_rank3_/비즈니스/금융서비스_1
1_0_3_rank4_/과학/사회과학/경제학_1
1_0_4_rank5_/사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁/뉴스와미디어/911테러/비비씨(BBC)뉴스_0
3-2분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
5-3분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
5-4분류기: null, 0
4-3분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1
Clustering 분류기: /비즈니스/금융서비스/은행서비스/은행및기관, 1



-------------