news
[사이언스] 최초의 민간 소행성 탐사 망원경, 우주선 폭발과 함께 사라지다  
경제 기업 과학 기술  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/어린이와청소년/수업시간/과학_1
0_0_1_rank2_/과학_1
0_0_2_rank3_/과학/사회과학/경제학_1
0_0_3_rank4_/어린이와청소년/수업시간/과학/지구_1
0_0_4_rank5_/과학/기술_1
3-2분류기: /어린이와청소년/수업시간/과학, 1
5-3분류기: /어린이와청소년/수업시간/과학, 1
5-4분류기: /어린이와청소년/수업시간/과학, 1
4-3분류기: /어린이와청소년/수업시간/과학, 1
Clustering 분류기: /과학, 1

1_0 에서의 결과값 
1_0_0_rank1_/어린이와청소년/수업시간/과학_1
1_0_1_rank2_/과학_1
1_0_2_rank3_/과학/사회과학/경제학_1
1_0_3_rank4_/어린이와청소년/수업시간/과학/지구_1
1_0_4_rank5_/과학/기술_1
3-2분류기: /어린이와청소년/수업시간/과학, 1
5-3분류기: /어린이와청소년/수업시간/과학, 1
5-4분류기: /어린이와청소년/수업시간/과학, 1
4-3분류기: /어린이와청소년/수업시간/과학, 1
Clustering 분류기: /과학, 1



-------------