news
화장품 브랜드 토니모리, 내년 상장 추진  
경제 기업 서비스 유통  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/사회/문제/비즈니스_1
0_0_2_rank3_/비즈니스/비즈니스서비스/이벤트기획및생산_1
0_0_3_rank4_/비즈니스/금융서비스_1
0_0_4_rank5_/비즈니스/비즈니스서비스_1
3-2분류기: /사회/문제/비즈니스, 1
5-3분류기: /사회/문제/비즈니스, 1
5-4분류기: /사회/문제/비즈니스, 1
4-3분류기: /사회/문제/비즈니스, 1
Clustering 분류기: /비즈니스/비즈니스서비스, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/사회/문제/비즈니스_1
1_0_2_rank3_/비즈니스/비즈니스서비스/이벤트기획및생산_1
1_0_3_rank4_/비즈니스/금융서비스_1
1_0_4_rank5_/비즈니스_1
3-2분류기: /사회/문제/비즈니스, 1
5-3분류기: /사회/문제/비즈니스, 1
5-4분류기: /사회/문제/비즈니스, 1
4-3분류기: /사회/문제/비즈니스, 1
Clustering 분류기: /비즈니스, 1



-------------