news
단통법 한달만에 '아이폰6 대란'…새벽 줄서기 '진풍경'  
경제 IT  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/과학/사회과학_1
0_0_2_rank3_/쇼핑/선물_1
0_0_3_rank4_/비즈니스/국제비즈니스와무역_1
0_0_4_rank5_/참고/도서관_0
3-2분류기: /과학/사회과학/경제학, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /과학/사회과학, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/사회/법/법집행_1
1_0_2_rank3_/사회/정부_1
1_0_3_rank4_/과학/사회과학_1
1_0_4_rank5_/휴양/탐조_0
3-2분류기: /사회/법/법집행, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /과학/사회과학, 1



-------------