news
한국 김, 웰빙 바람 타고 '훨훨  
경제 기업 식음료  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/사회/문제/비즈니스_1
0_0_2_rank3_/예술/음악/악기/바람_0
0_0_3_rank4_/비즈니스/에너지/재생_0
0_0_4_rank5_/예술/공연예술/마법/마술사/지역별_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술/음악/악기/바람, 0

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/예술/음악/악기/바람_0
1_0_2_rank3_/비즈니스/식품및관련제품_1
1_0_3_rank4_/비즈니스/에너지/재생_0
1_0_4_rank5_/쇼핑/음식_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/식품및관련제품, 1



-------------