news
80억원 아파트 경매에…역대 최고가 기록  
경제 부동산 토지 경매 빌딩  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/경제학_1
0_0_1_rank2_/비즈니스/부동산_1
0_0_2_rank3_/비즈니스/예술및엔터테인먼트/음악/라벨_0
0_0_3_rank4_/비즈니스/예술및엔터테인먼트/음악/라벨/특수_0
0_0_4_rank5_/비즈니스/비즈니스서비스_0
3-2분류기: /비즈니스/부동산, 1
5-3분류기: /비즈니스/부동산, 1
5-4분류기: /비즈니스/부동산, 1
4-3분류기: /비즈니스/부동산, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/음악/라벨/특수, 0

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/경제학_1
1_0_1_rank2_/비즈니스/부동산_1
1_0_2_rank3_/비즈니스/비즈니스서비스_0
1_0_3_rank4_/비즈니스/예술및엔터테인먼트/음악/라벨_0
1_0_4_rank5_/비즈니스/예술및엔터테인먼트/음악/라벨/특수_0
3-2분류기: /비즈니스/부동산, 1
5-3분류기: /비즈니스/부동산, 1
5-4분류기: /비즈니스/부동산, 1
4-3분류기: /비즈니스/부동산, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/음악/라벨/특수, 0



-------------