news
자동차 성능의 기준? 지금은'토크' 시대  
경제 자동차 업계동향  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/휴양/자동차_1
0_0_1_rank2_/과학/사회과학/경제학_1
0_0_2_rank3_/비즈니스/탈것_1
0_0_3_rank4_/쇼핑/차량/부품및액세서리_1
0_0_4_rank5_/쇼핑/차량_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /쇼핑/차량, 1

1_0 에서의 결과값 
1_0_0_rank1_/휴양/자동차_1
1_0_1_rank2_/과학/사회과학/경제학_1
1_0_2_rank3_/비즈니스/탈것_1
1_0_3_rank4_/쇼핑/차량/부품및액세서리_1
1_0_4_rank5_/쇼핑/차량_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /쇼핑/차량, 1



-------------