news
아시아나 항공, 지난해 추락사고 관련해 샌프란시스코 노선 45일간 운항정지 처분 받아  
국제 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/휴양/비행_1
0_0_1_rank2_/비즈니스/국제비즈니스와무역_1
0_0_2_rank3_/참고/교육/국제_0
0_0_3_rank4_/사회/기관/서비스클럽_1
0_0_4_rank5_/비즈니스/운송및물류/비행_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 1

1_0 에서의 결과값 
1_0_0_rank1_/휴양/비행_1
1_0_1_rank2_/비즈니스/운송및물류/비행_1
1_0_2_rank3_/게임/비디오게임/개발자_0
1_0_3_rank4_/비즈니스/운송및물류/비행/공항_1
1_0_4_rank5_/비즈니스/국제비즈니스와무역_1
3-2분류기: /휴양/비행, 1
5-3분류기: /휴양/비행, 1
5-4분류기: null, 0
4-3분류기: /휴양/비행, 1
Clustering 분류기: /비즈니스/운송및물류/비행, 1



-------------