news
사우디, 운전 이유로 구속한 여성 2명 구속 기간 연장  
국제 중동 아프리카  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/사람들/여자_1
0_0_1_rank2_/비즈니스/국제비즈니스와무역_0
0_0_2_rank3_/참고/교육/국제_0
0_0_3_rank4_/사회/문제/전쟁및분쟁/특정충돌_1
0_0_4_rank5_/사회/기관/서비스클럽_1
3-2분류기: null, 0
5-3분류기: /사회/사람들/여자, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 0

1_0 에서의 결과값 
1_0_0_rank1_/사회/사람들/여자_1
1_0_1_rank2_/스포츠/농구/여자_0
1_0_2_rank3_/비즈니스/국제비즈니스와무역_0
1_0_3_rank4_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
1_0_4_rank5_/참고/교육/국제_0
3-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
5-4분류기: null, 0
4-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0



-------------