news
성폭행 피해여성이 슈퍼히로인으로 등장하는 印 만화, 성폭력에 대한 관심 일깨워  
국제 아시아  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/국제비즈니스와무역_0
0_0_1_rank2_/사회/사람들/여자_1
0_0_2_rank3_/예술/만화_1
0_0_3_rank4_/참고/교육/국제_0
0_0_4_rank5_/예술/만화/연재만화및패널_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술/만화/연재만화및패널, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/사람들/여자_1
1_0_1_rank2_/예술/만화_1
1_0_2_rank3_/예술/만화/연재만화및패널_1
1_0_3_rank4_/스포츠/농구/여자_0
1_0_4_rank5_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
3-2분류기: /예술/만화, 1
5-3분류기: /사회/사람들/여자, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0



-------------