news
독일 "IS 가담 독일인 550명…수일 새 100명 늘어"  
국제 유럽  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/국제비즈니스와무역_0
0_0_1_rank2_/과학/생물학/동식물/동물계/척색동물/조류_0
0_0_2_rank3_/참고/교육/국제_0
0_0_3_rank4_/과학/수학/정수론_0
0_0_4_rank5_/사회/기관/서비스클럽_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 0

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/국제비즈니스와무역_0
1_0_1_rank2_/과학/생물학/동식물/동물계/척색동물/조류_0
1_0_2_rank3_/참고/교육/국제_0
1_0_3_rank4_/과학/수학/정수론_0
1_0_4_rank5_/사회/기관/서비스클럽_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 0



-------------