news
EU 측 북한인권결의안 지지국 늘어…압도적 통과 예상  
국제 국제기구 회의  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/참고/교육/국제_0
0_0_1_rank2_/비즈니스/국제비즈니스와무역_1
0_0_2_rank3_/사회/기관/서비스클럽_1
0_0_3_rank4_/사회/정부/국제기구_1
0_0_4_rank5_/사회/기관_1
3-2분류기: null, 0
5-3분류기: /사회/기관/서비스클럽, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 1

1_0 에서의 결과값 
1_0_0_rank1_/참고/교육/국제_0
1_0_1_rank2_/비즈니스/국제비즈니스와무역_1
1_0_2_rank3_/사회/문제/인간의권리와자유_1
1_0_3_rank4_/사회/기관/서비스클럽_1
1_0_4_rank5_/사회/정부/국제기구_1
3-2분류기: null, 0
5-3분류기: /사회/문제/인간의권리와자유, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 1



-------------