news
우리나라 성 평등 수준 142개국 중 117위…지난해보다 6계단 하락  
국제 국제기구 회의  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/참고/교육/국제_0
0_0_1_rank2_/비즈니스/국제비즈니스와무역_1
0_0_2_rank3_/사회/기관/서비스클럽_1
0_0_3_rank4_/사회/정부/국제기구_1
0_0_4_rank5_/사회/기관_1
3-2분류기: null, 0
5-3분류기: /사회/기관/서비스클럽, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 1

1_0 에서의 결과값 
1_0_0_rank1_/참고/교육/국제_0
1_0_1_rank2_/비즈니스/국제비즈니스와무역_1
1_0_2_rank3_/사회/정부/국제기구_1
1_0_3_rank4_/사회/기관/서비스클럽_1
1_0_4_rank5_/사회/기관_1
3-2분류기: null, 0
5-3분류기: /사회/정부/국제기구, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 1



-------------