news
中부자들 어린 자녀 유학보내는 국가 2위 미국…1위는?  
국제 아시아  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/국제비즈니스와무역_1
0_0_1_rank2_/참고/교육/국제_1
0_0_2_rank3_/사회/기관/서비스클럽_1
0_0_3_rank4_/예술/문학/어린이_1
0_0_4_rank5_/사회/문제/어린이,청소년및가족_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관/서비스클럽, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/국제비즈니스와무역_1
1_0_1_rank2_/참고/교육/국제_1
1_0_2_rank3_/비즈니스/비즈니스서비스/통신_0
1_0_3_rank4_/사회/문제/어린이,청소년및가족_1
1_0_4_rank5_/사회/기관/서비스클럽_1
3-2분류기: /비즈니스/국제비즈니스와무역, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 1



-------------