news
LA 중심가 아파트 공사현장 대형 화재…교통 마비  
국제 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/운송및물류_1
0_0_1_rank2_/참고/교육/국제_0
0_0_2_rank3_/비즈니스/국제비즈니스와무역_0
0_0_3_rank4_/건강/보건및안전/응급서비스/소방_1
0_0_4_rank5_/사회/기관/서비스클럽_0
3-2분류기: /비즈니스/운송및물류, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 0

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/운송및물류_1
1_0_1_rank2_/건강/보건및안전/응급서비스/소방_1
1_0_2_rank3_/휴양/도로및고속도로_1
1_0_3_rank4_/비즈니스/운송및물류/운송_1
1_0_4_rank5_/비즈니스/비즈니스서비스/화재및보안_1
3-2분류기: null, 0
5-3분류기: /비즈니스/운송및물류, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/운송및물류, 1



-------------