news
[TV조선] 美 '블랙프라이데이' 쇼핑 광풍… 난투극 소동  
국제   
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/참고/교육/국제_0
0_0_1_rank2_/비즈니스/국제비즈니스와무역_1
0_0_2_rank3_/사회/기관/서비스클럽_0
0_0_3_rank4_/사회/기관_0
0_0_4_rank5_/과학/사회과학/심리학_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 0

1_0 에서의 결과값 
1_0_0_rank1_/휴양/애완동물/조류_0
1_0_1_rank2_/참고/교육/국제_0
1_0_2_rank3_/비즈니스/국제비즈니스와무역_1
1_0_3_rank4_/가정/소비자정보_1
1_0_4_rank5_/사회/기관/서비스클럽_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 1



-------------