news
뉴질랜드 해저서 규모 6.7 강진…쓰나미·인명피해 없어  
국제 대양주  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/국제비즈니스와무역_0
0_0_1_rank2_/참고/교육/국제_0
0_0_2_rank3_/사회/기관/서비스클럽_0
0_0_3_rank4_/사회/기관_0
0_0_4_rank5_/과학/사회과학/심리학_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 0

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/국제비즈니스와무역_0
1_0_1_rank2_/참고/교육/국제_0
1_0_2_rank3_/사회/기관/서비스클럽_0
1_0_3_rank4_/사회/기관_0
1_0_4_rank5_/사회/정부/국제기구_0
3-2분류기: null, 0
5-3분류기: /사회/기관/서비스클럽, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 0



-------------