news
일본 나가노서 규모 6.8 강진…일부 고속철 운행 중단  
국제 아시아  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/국제비즈니스와무역_1
0_0_1_rank2_/참고/교육/국제_0
0_0_2_rank3_/사회/기관/서비스클럽_0
0_0_3_rank4_/사회/법/서비스/변호사및로펌/상법및법인법_0
0_0_4_rank5_/사회/기관_0
3-2분류기: null, 0
5-3분류기: /사회/기관/서비스클럽, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 0

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/국제비즈니스와무역_1
1_0_1_rank2_/참고/교육/국제_0
1_0_2_rank3_/사회/기관/서비스클럽_0
1_0_3_rank4_/사회/법/서비스/변호사및로펌/상법및법인법_0
1_0_4_rank5_/사회/기관_0
3-2분류기: null, 0
5-3분류기: /사회/기관/서비스클럽, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관, 0



-------------