news
위험한 치약? 걱정을 반으로 줄여주는 치약 사용법  
문화 건강정보  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/건강/보건및안전_1
0_0_1_rank2_/사회/문제/건강_1
0_0_2_rank3_/건강_1
0_0_3_rank4_/건강/정신건강_1
0_0_4_rank5_/건강/생식건강_1
3-2분류기: /건강/보건및안전, 1
5-3분류기: /건강/보건및안전, 1
5-4분류기: /건강/보건및안전, 1
4-3분류기: /건강/보건및안전, 1
Clustering 분류기: /건강, 1

1_0 에서의 결과값 
1_0_0_rank1_/건강/보건및안전_1
1_0_1_rank2_/사회/문제/건강_1
1_0_2_rank3_/건강_1
1_0_3_rank4_/건강/정신건강_1
1_0_4_rank5_/건강/생식건강_1
3-2분류기: /건강/보건및안전, 1
5-3분류기: /건강/보건및안전, 1
5-4분류기: /건강/보건및안전, 1
4-3분류기: /건강/보건및안전, 1
Clustering 분류기: /건강, 1



-------------