news
경기민요, 대중곁으로 좀 더 품위있게 다가가길  
문화 문화인물  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/환경/수자원_0
0_0_1_rank2_/쇼핑/건강_0
0_0_2_rank3_/과학/환경_0
0_0_3_rank4_/어린이와청소년/수업시간/과학/지구_1
0_0_4_rank5_/예술/영화/영화제작_0
3-2분류기: /과학/환경/수자원, 0
5-3분류기: /과학/환경/수자원, 0
5-4분류기: null, 0
4-3분류기: /과학/환경/수자원, 0
Clustering 분류기: /과학/환경/수자원, 0

1_0 에서의 결과값 
1_0_0_rank1_/과학/환경/수자원_0
1_0_1_rank2_/과학/환경_0
1_0_2_rank3_/어린이와청소년/수업시간/과학/지구_1
1_0_3_rank4_/쇼핑/건강_0
1_0_4_rank5_/쇼핑/가정및정원_0
3-2분류기: /과학/환경/수자원, 0
5-3분류기: /과학/환경/수자원, 0
5-4분류기: null, 0
4-3분류기: /과학/환경/수자원, 0
Clustering 분류기: /과학/환경/수자원, 0



-------------