news
유호진, 국내 최초·최연소 브로드웨이 마술 공연 '더 일루져니스트' 캐스팅  
문화 문화인물  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/환경/수자원_0
0_0_1_rank2_/예술/공연예술/마법/마술사/지역별_1
0_0_2_rank3_/예술/공연예술/마법_1
0_0_3_rank4_/예술/공연예술/마법/마술사_1
0_0_4_rank5_/예술/공연예술/극장/뮤지컬_1
3-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-3분류기: /예술/공연예술/마법/마술사/지역별, 1
5-4분류기: /예술/공연예술/마법/마술사/지역별, 1
4-3분류기: /예술/공연예술/마법/마술사/지역별, 1
Clustering 분류기: /예술/공연예술/마법/마술사, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/공연예술/마법/마술사/지역별_1
1_0_1_rank2_/예술/공연예술/마법/마술사_1
1_0_2_rank3_/예술/공연예술/마법_1
1_0_3_rank4_/과학/환경/수자원_0
1_0_4_rank5_/예술/공연예술/극장/뮤지컬_1
3-2분류기: /예술/공연예술/마법/마술사/지역별, 1
5-3분류기: /예술/공연예술/마법/마술사/지역별, 1
5-4분류기: /예술/공연예술/마법/마술사/지역별, 1
4-3분류기: /예술/공연예술/마법/마술사/지역별, 1
Clustering 분류기: /예술/공연예술/마법/마술사, 1



-------------