news
여름 화끈하게 달굴 연극, 여기 다 모였네  
문화 전시 공연  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/문학/드라마_1
0_0_1_rank2_/예술/공연예술/마법/마술사_1
0_0_2_rank3_/예술/공연예술/마법/마술사/지역별_1
0_0_3_rank4_/참고/박물관_0
0_0_4_rank5_/사회/비주류_1
3-2분류기: /예술/문학/드라마, 1
5-3분류기: /예술/문학/드라마, 1
5-4분류기: null, 0
4-3분류기: /예술/문학/드라마, 1
Clustering 분류기: /예술/공연예술/마법/마술사/지역별, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/문학/드라마_1
1_0_1_rank2_/예술/공연예술/마법/마술사_1
1_0_2_rank3_/예술/공연예술/마법/마술사/지역별_1
1_0_3_rank4_/예술/온라인집필_1
1_0_4_rank5_/참고/박물관_0
3-2분류기: /예술/문학/드라마, 1
5-3분류기: /예술/문학/드라마, 1
5-4분류기: /예술/문학/드라마, 1
4-3분류기: /예술/문학/드라마, 1
Clustering 분류기: /예술/공연예술/마법/마술사/지역별, 1



-------------