news
교황 "모든 무슬림, 폭력적인건 아냐…IS와 달라"  
문화 문화인물  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/환경/수자원_0
0_0_1_rank2_/과학/환경_0
0_0_2_rank3_/쇼핑/건강_0
0_0_3_rank4_/어린이와청소년/수업시간/과학/지구_1
0_0_4_rank5_/사회/비주류_1
3-2분류기: /과학/환경/수자원, 0
5-3분류기: /과학/환경/수자원, 0
5-4분류기: null, 0
4-3분류기: /과학/환경/수자원, 0
Clustering 분류기: /과학/환경/수자원, 0

1_0 에서의 결과값 
1_0_0_rank1_/과학/환경/수자원_0
1_0_1_rank2_/휴양/애완동물/조류_0
1_0_2_rank3_/사회/사람들/개인홈페이지/웹로그_1
1_0_3_rank4_/사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁_1
1_0_4_rank5_/사회/사람들_1
3-2분류기: null, 0
5-3분류기: /사회/사람들/개인홈페이지/웹로그, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/사람들, 1



-------------