news
체감 온도를 높여주는 겨울 필수 보온 아이템  
문화 생활 여성  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/사람들/여자_1
0_0_1_rank2_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
0_0_2_rank3_/스포츠/농구/여자_0
0_0_3_rank4_/스포츠/농구/여자/대학및대학교_0
0_0_4_rank5_/쇼핑/의류_1
3-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
5-4분류기: /사회/사람들/여자, 1
4-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0

1_0 에서의 결과값 
1_0_0_rank1_/사회/사람들/여자_1
1_0_1_rank2_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
1_0_2_rank3_/스포츠/농구/여자_0
1_0_3_rank4_/스포츠/농구/여자/대학및대학교_0
1_0_4_rank5_/쇼핑/의류_1
3-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
5-4분류기: /사회/사람들/여자, 1
4-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0



-------------