news
위풍당당 '한국 디자인'  
문화 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/크리켓_0
0_0_1_rank2_/사회/비주류_1
0_0_2_rank3_/사회/문제_1
0_0_3_rank4_/사회/인종/미국_1
0_0_4_rank5_/사회/역사/시간대별/20세기_1
3-2분류기: /사회/비주류, 1
5-3분류기: /사회/비주류, 1
5-4분류기: /사회/비주류, 1
4-3분류기: /사회/비주류, 1
Clustering 분류기: /사회/인종/미국, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/국제비즈니스와무역_1
1_0_1_rank2_/참고/교육/국제_0
1_0_2_rank3_/스포츠/크리켓_0
1_0_3_rank4_/비즈니스/소비재및서비스/아름다움_1
1_0_4_rank5_/비즈니스/소비재및서비스_1
3-2분류기: null, 0
5-3분류기: /비즈니스/국제비즈니스와무역, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/소비재및서비스, 1



-------------