news
미술관은 커야만 한다? '아담함'의 힘 보여줄 것  
문화 문화인물  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/환경/수자원_0
0_0_1_rank2_/과학/환경_0
0_0_2_rank3_/쇼핑/건강_0
0_0_3_rank4_/어린이와청소년/수업시간/과학/지구_1
0_0_4_rank5_/비즈니스/에너지/유틸리티_0
3-2분류기: /과학/환경/수자원, 0
5-3분류기: /과학/환경/수자원, 0
5-4분류기: null, 0
4-3분류기: /과학/환경/수자원, 0
Clustering 분류기: /과학/환경/수자원, 0

1_0 에서의 결과값 
1_0_0_rank1_/과학/환경/수자원_0
1_0_1_rank2_/과학/생물학/동식물/동물계/척색동물/조류_0
1_0_2_rank3_/휴양/탐조_0
1_0_3_rank4_/사회/법/서비스/변호사및로펌/개인상해_0
1_0_4_rank5_/휴양/애완동물/조류_0
3-2분류기: /과학/환경/수자원, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /과학/생물학/동식물/동물계/척색동물/조류, 0



-------------