news
한국車 디자인, 프리미엄까지 왔지만…  
문화 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/크리켓_0
0_0_1_rank2_/사회/비주류_1
0_0_2_rank3_/사회/문제_1
0_0_3_rank4_/사회/인종/미국_1
0_0_4_rank5_/사회/역사/시간대별/20세기_1
3-2분류기: /사회/비주류, 1
5-3분류기: /사회/비주류, 1
5-4분류기: /사회/비주류, 1
4-3분류기: /사회/비주류, 1
Clustering 분류기: /사회/인종/미국, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/비즈니스서비스/디자인/그래픽디자인_1
1_0_1_rank2_/비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너_1
1_0_2_rank3_/비즈니스/비즈니스서비스/디자인_1
1_0_3_rank4_/예술/디자인_1
1_0_4_rank5_/비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너/다분야_1
3-2분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
5-3분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
5-4분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
4-3분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
Clustering 분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1



-------------