news
문태국, 카잘스 첼로 콩쿠르 우승  
문화  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/비주류_1
0_0_1_rank2_/사회/인종/미국_1
0_0_2_rank3_/사회/역사/시간대별/20세기_1
0_0_3_rank4_/사회/사람들/개인홈페이지/웹로그_1
0_0_4_rank5_/사회/인종/미국/토착_1
3-2분류기: /사회/비주류, 1
5-3분류기: /사회/비주류, 1
5-4분류기: /사회/비주류, 1
4-3분류기: /사회/비주류, 1
Clustering 분류기: /사회/인종/미국/토착, 1

1_0 에서의 결과값 
1_0_0_rank1_/참고/교육/국제_0
1_0_1_rank2_/비즈니스/국제비즈니스와무역_1
1_0_2_rank3_/사회/기관/서비스클럽_0
1_0_3_rank4_/사회/비주류_1
1_0_4_rank5_/스포츠/수상스포츠/수영및다이빙_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/국제비즈니스와무역, 1



-------------