news
디자인도 한국 스타일… 세계 유수기업에서 러브콜  
문화 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너_1
0_0_1_rank2_/비즈니스/비즈니스서비스/디자인/그래픽디자인_1
0_0_2_rank3_/비즈니스/비즈니스서비스/디자인_1
0_0_3_rank4_/예술/디자인_1
0_0_4_rank5_/비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너/다분야_1
3-2분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너, 1
5-3분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너, 1
5-4분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너, 1
4-3분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너, 1
Clustering 분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/비즈니스서비스/디자인/그래픽디자인_1
1_0_1_rank2_/비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너_1
1_0_2_rank3_/비즈니스/비즈니스서비스/디자인_1
1_0_3_rank4_/예술/디자인_1
1_0_4_rank5_/비즈니스/비즈니스서비스/디자인/그래픽디자인/디자이너/다분야_1
3-2분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
5-3분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
5-4분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
4-3분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1
Clustering 분류기: /비즈니스/비즈니스서비스/디자인/그래픽디자인, 1



-------------