news
'대만의 정명훈' 그의 지휘봉이 서울을 향하다  
문화 전시 공연  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/공연예술/마법/마술사_1
0_0_1_rank2_/예술/공연예술/마법/마술사/지역별_1
0_0_2_rank3_/참고/박물관_0
0_0_3_rank4_/사회/비주류_1
0_0_4_rank5_/예술/문학/드라마_1
3-2분류기: /예술/공연예술/마법/마술사, 1
5-3분류기: /예술/공연예술/마법/마술사, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술/공연예술/마법/마술사/지역별, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/음악_1
1_0_1_rank2_/예술_1
1_0_2_rank3_/예술/미술의역사_0
1_0_3_rank4_/비즈니스/예술및엔터테인먼트/음악_1
1_0_4_rank5_/쇼핑/음악_1
3-2분류기: /예술/음악, 1
5-3분류기: /예술/음악, 1
5-4분류기: null, 0
4-3분류기: /예술/음악, 1
Clustering 분류기: /예술/음악, 1



-------------