news
서울대 이공계생 63% "실험 데이터 조작한 적 있다"  
사회 교육 시험  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/교육및훈련_1
0_0_1_rank2_/비즈니스/비즈니스서비스/통신_0
0_0_2_rank3_/사회/법/서비스_0
0_0_3_rank4_/비즈니스/인적자원_1
0_0_4_rank5_/스포츠/달리기/크로스컨트리_0
3-2분류기: /비즈니스/교육및훈련, 1
5-3분류기: /비즈니스/교육및훈련, 1
5-4분류기: null, 0
4-3분류기: /비즈니스/교육및훈련, 1
Clustering 분류기: /비즈니스/교육및훈련, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/교육및훈련_1
1_0_1_rank2_/참고/교육_1
1_0_2_rank3_/비즈니스/비즈니스서비스/통신_0
1_0_3_rank4_/참고/교육/제품및서비스_1
1_0_4_rank5_/비즈니스/건설및유지관리/디자인/인테리어디자이너_0
3-2분류기: /비즈니스/교육및훈련, 1
5-3분류기: /비즈니스/교육및훈련, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /참고/교육, 1



-------------