news
서울경찰청소속 경찰관이 버스서 여성 성추행  
사회 법원 검찰 경찰  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/법/법집행_1
0_0_1_rank2_/사회/사람들/여자_1
0_0_2_rank3_/사회/법_1
0_0_3_rank4_/스포츠/농구/여자_0
0_0_4_rank5_/사회/법/법집행/경찰_1
3-2분류기: /사회/법/법집행, 1
5-3분류기: /사회/법/법집행, 1
5-4분류기: /사회/법/법집행, 1
4-3분류기: /사회/법/법집행, 1
Clustering 분류기: /사회/법/법집행, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/사람들/여자_1
1_0_1_rank2_/사회/법/법집행_1
1_0_2_rank3_/스포츠/농구/여자_0
1_0_3_rank4_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
1_0_4_rank5_/스포츠/농구/여자/대학및대학교_0
3-2분류기: /사회/사람들/여자, 1
5-3분류기: /사회/사람들/여자, 1
5-4분류기: /사회/사람들/여자, 1
4-3분류기: /사회/사람들/여자, 1
Clustering 분류기: /스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그, 0



-------------