news
군 제대 뒤 실명 20대 국가유공자 신청 항소심서 승소  
사회 국방  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/항공우주및방위산업_1
0_0_1_rank2_/사회/문제/전쟁및분쟁_1
0_0_2_rank3_/사회/법/기관_1
0_0_3_rank4_/사회/법/서비스/변호사및로펌_1
0_0_4_rank5_/스포츠/무술/주짓수_0
3-2분류기: /사회/문제/전쟁및분쟁, 1
5-3분류기: /사회/문제/전쟁및분쟁, 1
5-4분류기: null, 0
4-3분류기: /사회/문제/전쟁및분쟁, 1
Clustering 분류기: /사회/법/기관, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/정부_1
1_0_1_rank2_/사회/문제/전쟁및분쟁_1
1_0_2_rank3_/비즈니스/항공우주및방위산업_1
1_0_3_rank4_/휴양/애완동물/조류_0
1_0_4_rank5_/뉴스_1
3-2분류기: /사회/정부, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/문제/전쟁및분쟁, 1



-------------