news
대한항공 부사장 '항공기 후진' 강요 논란…국토부 "법 저촉여부 검토"  
사회 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/휴양/비행_1
0_0_1_rank2_/비즈니스/운송및물류/비행_1
0_0_2_rank3_/휴양/비행/항공기_1
0_0_3_rank4_/사회/법_1
0_0_4_rank5_/사회/법/서비스/변호사및로펌_1
3-2분류기: /휴양/비행, 1
5-3분류기: /휴양/비행, 1
5-4분류기: null, 0
4-3분류기: /휴양/비행, 1
Clustering 분류기: /휴양/비행, 1

1_0 에서의 결과값 
1_0_0_rank1_/휴양/비행_1
1_0_1_rank2_/비즈니스/운송및물류/비행_1
1_0_2_rank3_/휴양/비행/항공기_1
1_0_3_rank4_/사회/법/서비스/변호사및로펌_1
1_0_4_rank5_/사회/법_1
3-2분류기: /휴양/비행, 1
5-3분류기: /휴양/비행, 1
5-4분류기: null, 0
4-3분류기: /휴양/비행, 1
Clustering 분류기: /휴양/비행, 1



-------------