news
단독] ROTC(학군사관후보생)복무 2개월 단축 추진  
사회 국방  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/항공우주및방위산업_1
0_0_1_rank2_/사회/문제/전쟁및분쟁_1
0_0_2_rank3_/스포츠/무술/주짓수_0
0_0_3_rank4_/사회/비주류_1
0_0_4_rank5_/예술/공연예술/극장/지역사회극장_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/문제/전쟁및분쟁, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/항공우주및방위산업_1
1_0_1_rank2_/예술/만화영화/애니메이션/제목_0
1_0_2_rank3_/사회_1
1_0_3_rank4_/사회/문제/전쟁및분쟁_1
1_0_4_rank5_/비즈니스/예술및엔터테인먼트_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회, 1



-------------