news
[단독] 술·도박·인터넷·마약… 8명 중 1명이 중독  
사회 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/건강/중독_1
0_0_1_rank2_/게임/도박_1
0_0_2_rank3_/컴퓨터/인터넷/프로토콜_1
0_0_3_rank4_/컴퓨터/인터넷_1
0_0_4_rank5_/건강/중독/약물남용_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /건강/중독/약물남용, 1

1_0 에서의 결과값 
1_0_0_rank1_/건강/중독_1
1_0_1_rank2_/게임/도박_1
1_0_2_rank3_/건강/중독/약물남용_1
1_0_3_rank4_/컴퓨터/인터넷/프로토콜_1
1_0_4_rank5_/컴퓨터/인터넷_1
3-2분류기: /건강/중독, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /건강/중독/약물남용, 1



-------------