news
중국인 제주 관광객에게 렌터카 운전 허용 논란  
사회 전국뉴스  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/뉴스_0
0_0_1_rank2_/뉴스/신문_0
0_0_2_rank3_/뉴스/저널리즘_0
0_0_3_rank4_/비즈니스/소비재및서비스/가정및정원_0
0_0_4_rank5_/성인/예술/온라인집필_0
3-2분류기: /뉴스, 0
5-3분류기: /뉴스, 0
5-4분류기: null, 0
4-3분류기: /뉴스, 0
Clustering 분류기: /뉴스, 0

1_0 에서의 결과값 
1_0_0_rank1_/뉴스_0
1_0_1_rank2_/사회/법/서비스/변호사및로펌_1
1_0_2_rank3_/사회/법_1
1_0_3_rank4_/사회/법/기관_1
1_0_4_rank5_/사회/법/서비스/변호사및로펌/가정법률_1
3-2분류기: /사회/법/서비스/변호사및로펌, 1
5-3분류기: /사회/법/서비스/변호사및로펌, 1
5-4분류기: /사회/법/서비스/변호사및로펌, 1
4-3분류기: /사회/법/서비스/변호사및로펌, 1
Clustering 분류기: /사회/법, 1



-------------