news
경기도, 광역버스 좌석제 위한 '2층 버스' 시승  
사회 전국뉴스  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/뉴스_0
0_0_1_rank2_/뉴스/신문_0
0_0_2_rank3_/게임/보드게임_0
0_0_3_rank4_/게임_0
0_0_4_rank5_/게임/비디오게임/액션_0
3-2분류기: /뉴스, 0
5-3분류기: /게임/보드게임, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /게임, 0

1_0 에서의 결과값 
1_0_0_rank1_/뉴스_0
1_0_1_rank2_/게임/보드게임_0
1_0_2_rank3_/게임/비디오게임/액션_0
1_0_3_rank4_/예술/만화영화/애니메이션/제목_0
1_0_4_rank5_/게임/비디오게임/액션어드벤처_0
3-2분류기: /게임/보드게임, 0
5-3분류기: /게임/보드게임, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /게임/비디오게임/액션, 0



-------------