news
육군 '우수전투병' 모집에 지원자 몰려…경쟁률 7.8대 1  
사회 국방  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/항공우주및방위산업_1
0_0_1_rank2_/사회/군_1
0_0_2_rank3_/건강/상태및질병/전염병_0
0_0_3_rank4_/사회/문제/전쟁및분쟁_1
0_0_4_rank5_/게임/비디오게임/전략/실시간_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/군, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/군_1
1_0_1_rank2_/휴양/스카우팅/기관/미국보이스카우트/부대_0
1_0_2_rank3_/비즈니스/항공우주및방위산업_1
1_0_3_rank4_/건강/상태및질병/전염병_0
1_0_4_rank5_/게임/비디오게임/전략/실시간_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/군, 1



-------------