news
사라진 修能 뒤풀이… 단속반도 놀랐다  
사회 교육 시험  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/교육및훈련_1
0_0_1_rank2_/비즈니스/비즈니스서비스/통신_0
0_0_2_rank3_/사회/법/서비스_0
0_0_3_rank4_/비즈니스/인적자원_1
0_0_4_rank5_/스포츠/달리기/크로스컨트리_0
3-2분류기: /비즈니스/교육및훈련, 1
5-3분류기: /비즈니스/교육및훈련, 1
5-4분류기: null, 0
4-3분류기: /비즈니스/교육및훈련, 1
Clustering 분류기: /비즈니스/교육및훈련, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/교육및훈련_1
1_0_1_rank2_/비즈니스/비즈니스서비스/통신_0
1_0_2_rank3_/사회/법/서비스_0
1_0_3_rank4_/비즈니스/인적자원_1
1_0_4_rank5_/스포츠/달리기/크로스컨트리_0
3-2분류기: /비즈니스/교육및훈련, 1
5-3분류기: /비즈니스/교육및훈련, 1
5-4분류기: null, 0
4-3분류기: /비즈니스/교육및훈련, 1
Clustering 분류기: /비즈니스/교육및훈련, 1



-------------