news
진주 진양호 동물원서 곰 공격받은 사자 다음날 숨져  
사회 종합  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁/뉴스와미디어/911테러/비비씨(BBC)뉴스_1
0_0_1_rank2_/스포츠/크리켓_0
0_0_2_rank3_/사회/기관/서비스클럽_1
0_0_3_rank4_/비즈니스/마케팅및광고/광고_0
0_0_4_rank5_/사회/문제_1
3-2분류기: /사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁/뉴스와미디어/911테러/비비씨(BBC)뉴스, 1
5-3분류기: /사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁/뉴스와미디어/911테러/비비씨(BBC)뉴스, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/기관/서비스클럽, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁/뉴스와미디어/911테러/비비씨(BBC)뉴스_1
1_0_1_rank2_/예술/온라인집필/시_0
1_0_2_rank3_/비즈니스/마케팅및광고/광고_0
1_0_3_rank4_/사회/기관/서비스클럽_1
1_0_4_rank5_/예술/문학/시_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술/온라인집필/시, 0



-------------