news
죽은 남편이 숨겨둔 65억원 금괴, '동거녀 배신한 도둑' 덕분에 발견  
사회 법원 검찰 경찰  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/법/서비스_1
0_0_1_rank2_/사회/법_1
0_0_2_rank3_/사회/법/기관_1
0_0_3_rank4_/사회_1
0_0_4_rank5_/사회/법/법집행_1
3-2분류기: /사회/법/서비스, 1
5-3분류기: /사회/법/서비스, 1
5-4분류기: /사회/법/서비스, 1
4-3분류기: /사회/법/서비스, 1
Clustering 분류기: /사회/법, 1

1_0 에서의 결과값 
1_0_0_rank1_/건강/보건및안전/응급서비스/소방_0
1_0_1_rank2_/사회/정부_1
1_0_2_rank3_/비즈니스/건설및유지관리/디자인/인테리어디자이너_1
1_0_3_rank4_/비즈니스/비즈니스서비스/화재및보안_0
1_0_4_rank5_/비즈니스/소비재및서비스/사무기기_0
3-2분류기: null, 0
5-3분류기: /비즈니스/건설및유지관리/디자인/인테리어디자이너, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /비즈니스/비즈니스서비스/화재및보안, 0



-------------