news
제2롯데월드 '아쿠아리움' 물 새, 롯데그룹 "확인 중"  
사회 사건 사고  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/관계_0
0_0_1_rank2_/과학/환경/수자원_1
0_0_2_rank3_/과학/생물학/동식물/동물계/척색동물/조류_0
0_0_3_rank4_/가정/가족/육아_1
0_0_4_rank5_/휴양/탐조_0
3-2분류기: /과학/환경/수자원, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /과학/생물학/동식물/동물계/척색동물/조류, 0

1_0 에서의 결과값 
1_0_0_rank1_/과학/환경/수자원_1
1_0_1_rank2_/사회/관계_0
1_0_2_rank3_/예술/만화영화_0
1_0_3_rank4_/과학/생물학/동식물/동물계/척색동물/조류_0
1_0_4_rank5_/예술/만화영화/애니메이션_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술/만화영화/애니메이션, 0



-------------