news
군 법원, 자살 병사 조의금 회식비 사용한 군 간부에 무죄·집행유예 선고  
사회 국방  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/항공우주및방위산업_1
0_0_1_rank2_/사회/문제/전쟁및분쟁_1
0_0_2_rank3_/사회/법/기관_1
0_0_3_rank4_/사회/법/서비스_1
0_0_4_rank5_/스포츠/무술/주짓수_0
3-2분류기: /사회/문제/전쟁및분쟁, 1
5-3분류기: /사회/문제/전쟁및분쟁, 1
5-4분류기: null, 0
4-3분류기: /사회/문제/전쟁및분쟁, 1
Clustering 분류기: /사회/법/서비스, 1

1_0 에서의 결과값 
1_0_0_rank1_/휴양/스카우팅/기관/미국보이스카우트/부대_0
1_0_1_rank2_/비즈니스/항공우주및방위산업_1
1_0_2_rank3_/비즈니스/섬유및부직포/산업용원사및재봉실_0
1_0_3_rank4_/어린이와청소년/사람과사회/기관/자기개발/스카우팅/미국보이스카우트_0
1_0_4_rank5_/휴양/스카우팅/기관/미국보이스카우트_0
3-2분류기: /비즈니스/항공우주및방위산업, 1
5-3분류기: /휴양/스카우팅/기관/미국보이스카우트/부대, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /휴양/스카우팅/기관/미국보이스카우트, 0



-------------