news
WS 영웅 범가너, SI 선정 올해의 스포츠맨  
스포츠 해외야구  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/야구_1
0_0_1_rank2_/스포츠/야구/대학및대학교_1
0_0_2_rank3_/스포츠/야구/메이저리그_1
0_0_3_rank4_/쇼핑/스포츠_1
0_0_4_rank5_/스포츠_1
3-2분류기: /스포츠/야구, 1
5-3분류기: /스포츠/야구, 1
5-4분류기: /스포츠/야구, 1
4-3분류기: /스포츠/야구, 1
Clustering 분류기: /스포츠/야구, 1

1_0 에서의 결과값 
1_0_0_rank1_/스포츠/야구_1
1_0_1_rank2_/스포츠/야구/대학및대학교_1
1_0_2_rank3_/스포츠/야구/메이저리그_1
1_0_3_rank4_/쇼핑/스포츠_1
1_0_4_rank5_/스포츠_1
3-2분류기: /스포츠/야구, 1
5-3분류기: /스포츠/야구, 1
5-4분류기: /스포츠/야구, 1
4-3분류기: /스포츠/야구, 1
Clustering 분류기: /스포츠/야구, 1



-------------