news
측면 지배한 이청용, 더 과감해져야 한다  
스포츠 축구 국가대표팀  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/축구_1
0_0_1_rank2_/스포츠/축구/유럽축구연맹(UEFA)/영국_1
0_0_2_rank3_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그_1
0_0_3_rank4_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그/지역리그_1
0_0_4_rank5_/스포츠/축구_1
3-2분류기: /스포츠/축구, 1
5-3분류기: /스포츠/축구, 1
5-4분류기: /스포츠/축구, 1
4-3분류기: /스포츠/축구, 1
Clustering 분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 1

1_0 에서의 결과값 
1_0_0_rank1_/스포츠/축구_1
1_0_1_rank2_/스포츠/축구/유럽축구연맹(UEFA)/영국_1
1_0_2_rank3_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그_1
1_0_3_rank4_/스포츠/축구/유럽축구연맹(UEFA)/영국/비정규리그/지역리그_1
1_0_4_rank5_/스포츠/축구_1
3-2분류기: /스포츠/축구, 1
5-3분류기: /스포츠/축구, 1
5-4분류기: /스포츠/축구, 1
4-3분류기: /스포츠/축구, 1
Clustering 분류기: /스포츠/축구/유럽축구연맹(UEFA)/영국, 1



-------------