news
외국인 48명, 국기원 주관 ‘태권도 전문가 교육’수료  
스포츠 종합 태권도  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/쇼핑/스포츠_1
0_0_1_rank2_/스포츠_1
0_0_2_rank3_/비즈니스/교육및훈련_1
0_0_3_rank4_/스포츠/이벤트_1
0_0_4_rank5_/스포츠/크리켓_0
3-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
5-4분류기: /쇼핑/스포츠, 1
4-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/교육및훈련_1
1_0_1_rank2_/스포츠_1
1_0_2_rank3_/쇼핑/스포츠_1
1_0_3_rank4_/비즈니스/비즈니스서비스/통신_0
1_0_4_rank5_/예술/공연예술/연기/배우_0
3-2분류기: /스포츠, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /스포츠, 1



-------------