news
[바둑 소식] 이세돌 九단 바둑연구실 개설  
스포츠 종합 바둑  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/쇼핑/스포츠_1
0_0_1_rank2_/스포츠_1
0_0_2_rank3_/스포츠/이벤트_1
0_0_3_rank4_/스포츠/크리켓_0
0_0_4_rank5_/스포츠/수상스포츠_0
3-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
5-4분류기: /쇼핑/스포츠, 1
4-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/쇼핑/스포츠_1
1_0_1_rank2_/스포츠_1
1_0_2_rank3_/과학/사회과학_0
1_0_3_rank4_/과학_0
1_0_4_rank5_/과학/생물학_0
3-2분류기: /쇼핑/스포츠, 1
5-3분류기: /과학/사회과학, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /과학, 0



-------------