news
떼지어 달렸는데… 제일 먼저 들어온건 이승훈  
스포츠 종합 동계  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/쇼핑/스포츠_1
0_0_1_rank2_/스포츠_1
0_0_2_rank3_/스포츠/이벤트_1
0_0_3_rank4_/스포츠/크리켓_0
0_0_4_rank5_/스포츠/수상스포츠_1
3-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
5-4분류기: /쇼핑/스포츠, 1
4-3분류기: /쇼핑/스포츠, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/휴양/비행_1
1_0_1_rank2_/쇼핑/스포츠_1
1_0_2_rank3_/스포츠_1
1_0_3_rank4_/비즈니스/운송및물류/비행_1
1_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /쇼핑/스포츠, 1
5-3분류기: /쇼핑/스포츠, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /스포츠, 1



-------------