news
LPGA 투어 한국인 첫 자매선수 탄생, 박희영-박주영  
스포츠 골프  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/골프_1
0_0_1_rank2_/스포츠/골프/코스_1
0_0_2_rank3_/쇼핑/스포츠_1
0_0_3_rank4_/스포츠_1
0_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /스포츠/골프, 1
5-3분류기: /스포츠/골프, 1
5-4분류기: /스포츠/골프, 1
4-3분류기: /스포츠/골프, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/스포츠/골프_1
1_0_1_rank2_/스포츠/골프/코스_1
1_0_2_rank3_/스포츠_1
1_0_3_rank4_/쇼핑/스포츠_1
1_0_4_rank5_/스포츠/이벤트_1
3-2분류기: /스포츠/골프, 1
5-3분류기: /스포츠/골프, 1
5-4분류기: /스포츠/골프, 1
4-3분류기: /스포츠/골프, 1
Clustering 분류기: /스포츠, 1



-------------