news
농구대잔치 15팀 참가 27일부터 김천서 열린다  
스포츠 농구  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠/농구/대학및대학교_1
0_0_1_rank2_/스포츠/농구/대학및대학교/미국대학스포츠협회(NCAA)1부리그_1
0_0_2_rank3_/스포츠/농구/전문_1
0_0_3_rank4_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_1
0_0_4_rank5_/스포츠/농구/여자/대학및대학교_1
3-2분류기: /스포츠/농구/대학및대학교, 1
5-3분류기: /스포츠/농구/대학및대학교, 1
5-4분류기: /스포츠/농구/대학및대학교, 1
4-3분류기: /스포츠/농구/대학및대학교, 1
Clustering 분류기: /스포츠/농구/대학및대학교, 1

1_0 에서의 결과값 
1_0_0_rank1_/스포츠/농구/대학및대학교_1
1_0_1_rank2_/스포츠/농구/대학및대학교/미국대학스포츠협회(NCAA)1부리그_1
1_0_2_rank3_/스포츠/농구/전문_1
1_0_3_rank4_/스포츠/농구/여자/대학및대학교/미국대학스포츠협회(NCAA)1부리그_1
1_0_4_rank5_/스포츠/농구/여자/대학및대학교_1
3-2분류기: /스포츠/농구/대학및대학교, 1
5-3분류기: /스포츠/농구/대학및대학교, 1
5-4분류기: /스포츠/농구/대학및대학교, 1
4-3분류기: /스포츠/농구/대학및대학교, 1
Clustering 분류기: /스포츠/농구/대학및대학교, 1



-------------