news
이대훈, 제이드존스 각각 올해의 태권도 선수로  
스포츠 종합 태권도  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/스포츠_1
0_0_1_rank2_/쇼핑/스포츠_1
0_0_2_rank3_/스포츠/이벤트_1
0_0_3_rank4_/스포츠/크리켓_0
0_0_4_rank5_/스포츠/수상스포츠_0
3-2분류기: /스포츠, 1
5-3분류기: /스포츠, 1
5-4분류기: /스포츠, 1
4-3분류기: /스포츠, 1
Clustering 분류기: /스포츠, 1

1_0 에서의 결과값 
1_0_0_rank1_/스포츠_1
1_0_1_rank2_/스포츠/이벤트_1
1_0_2_rank3_/쇼핑/스포츠_1
1_0_3_rank4_/스포츠/육상_0
1_0_4_rank5_/스포츠/농구/대학및대학교/미국대학스포츠협회(NCAA)1부리그_0
3-2분류기: /스포츠, 1
5-3분류기: /스포츠, 1
5-4분류기: /스포츠, 1
4-3분류기: /스포츠, 1
Clustering 분류기: /스포츠, 1



-------------