news
'설국열차', 올해 최고의 SF영화 6위... '엑스맨'꺾었다.  
연예 영화  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/영화_1
0_0_1_rank2_/예술/미술의역사/연예인_1
0_0_2_rank3_/비즈니스/예술및엔터테인먼트/미디어제작_1
0_0_3_rank4_/예술_1
0_0_4_rank5_/비즈니스/예술및엔터테인먼트/음악/라벨_1
3-2분류기: /예술/영화, 1
5-3분류기: /예술/영화, 1
5-4분류기: null, 0
4-3분류기: /예술/영화, 1
Clustering 분류기: /예술, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/영화_1
1_0_1_rank2_/비즈니스/예술및엔터테인먼트/미디어제작_1
1_0_2_rank3_/예술/미술의역사/연예인_1
1_0_3_rank4_/예술/영화/영화제작_1
1_0_4_rank5_/예술_1
3-2분류기: /예술/영화, 1
5-3분류기: /예술/영화, 1
5-4분류기: /예술/영화, 1
4-3분류기: /예술/영화, 1
Clustering 분류기: /예술, 1



-------------