news
"회사원들 보통 사람 아니구나, 매일 감탄합니다"  
연예 TV 방송 드라마  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/문학/드라마_1
0_0_1_rank2_/예술/텔레비전_1
0_0_2_rank3_/예술/텔레비전/프로그램/드라마_1
0_0_3_rank4_/예술/텔레비전/프로그램_1
0_0_4_rank5_/예술/미술의역사/연예인_1
3-2분류기: /예술/문학/드라마, 1
5-3분류기: /예술/문학/드라마, 1
5-4분류기: /예술/문학/드라마, 1
4-3분류기: /예술/문학/드라마, 1
Clustering 분류기: /예술/텔레비전/프로그램/드라마, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/문학/드라마_1
1_0_1_rank2_/예술/텔레비전_1
1_0_2_rank3_/예술/텔레비전/프로그램/드라마_1
1_0_3_rank4_/예술/텔레비전/프로그램_1
1_0_4_rank5_/예술/미술의역사/연예인_1
3-2분류기: /예술/문학/드라마, 1
5-3분류기: /예술/문학/드라마, 1
5-4분류기: /예술/문학/드라마, 1
4-3분류기: /예술/문학/드라마, 1
Clustering 분류기: /예술/텔레비전/프로그램/드라마, 1



-------------