news
이효리 김장, 소길댁표 김치 '먹음직'…네티즌 "유기농 표시 안돼요"  
연예 연예뉴스  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/미술의역사/연예인_1
0_0_1_rank2_/비즈니스/예술및엔터테인먼트/음악/라벨_1
0_0_2_rank3_/예술/시각예술/갤러리_1
0_0_3_rank4_/비즈니스/예술및엔터테인먼트/음악/라벨/특수_1
0_0_4_rank5_/예술_1
3-2분류기: /예술/미술의역사/연예인, 1
5-3분류기: /예술/미술의역사/연예인, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/미술의역사/연예인_1
1_0_1_rank2_/비즈니스/예술및엔터테인먼트/음악/라벨_1
1_0_2_rank3_/예술/시각예술/갤러리_1
1_0_3_rank4_/예술_1
1_0_4_rank5_/비즈니스/예술및엔터테인먼트/음악/라벨/특수_1
3-2분류기: /예술/미술의역사/연예인, 1
5-3분류기: /예술/미술의역사/연예인, 1
5-4분류기: null, 0
4-3분류기: /예술/미술의역사/연예인, 1
Clustering 분류기: /예술, 1



-------------