news
싸이, '행오버' 빌보드 진입… 아시아 가수 최초로 기록 달성  
연예   
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/비즈니스/예술및엔터테인먼트/음악/라벨_1
0_0_1_rank2_/비즈니스/예술및엔터테인먼트/음악/라벨/특수_1
0_0_2_rank3_/예술/미술의역사/연예인_1
0_0_3_rank4_/쇼핑/엔터테인먼트/녹음/오디오/음악_1
0_0_4_rank5_/예술/시각예술/갤러리_1
3-2분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
5-3분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
5-4분류기: null, 0
4-3분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/음악/라벨/특수, 1

1_0 에서의 결과값 
1_0_0_rank1_/비즈니스/예술및엔터테인먼트/음악/라벨_1
1_0_1_rank2_/비즈니스/예술및엔터테인먼트/음악/라벨/특수_1
1_0_2_rank3_/예술/미술의역사/연예인_1
1_0_3_rank4_/쇼핑/엔터테인먼트/녹음/오디오/음악_1
1_0_4_rank5_/예술/음악/보컬/가수_1
3-2분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
5-3분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
5-4분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
4-3분류기: /비즈니스/예술및엔터테인먼트/음악/라벨, 1
Clustering 분류기: /비즈니스/예술및엔터테인먼트/음악/라벨/특수, 1



-------------