news
지디X태양, ‘굿보이’ 안무영상 공개..군무+댄스 '그루비'  
연예 음악  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/예술/공연예술/춤_1
0_0_1_rank2_/예술/공연예술/춤/민속_1
0_0_2_rank3_/예술/음악_1
0_0_3_rank4_/비즈니스/예술및엔터테인먼트/음악_1
0_0_4_rank5_/예술/음악/스타일_1
3-2분류기: /예술/공연예술/춤, 1
5-3분류기: /예술/공연예술/춤, 1
5-4분류기: /예술/공연예술/춤, 1
4-3분류기: /예술/공연예술/춤, 1
Clustering 분류기: /예술/음악, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/공연예술/춤_1
1_0_1_rank2_/예술/음악_1
1_0_2_rank3_/예술/공연예술/춤/민속_1
1_0_3_rank4_/비즈니스/예술및엔터테인먼트/음악_1
1_0_4_rank5_/예술/음악/스타일_1
3-2분류기: /예술/공연예술/춤, 1
5-3분류기: /예술/공연예술/춤, 1
5-4분류기: /예술/공연예술/춤, 1
4-3분류기: /예술/공연예술/춤, 1
Clustering 분류기: /예술/음악, 1



-------------