news
與, 돈 받는 출판기념회만 금지하기로  
정치 국회 정당  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/가정/개인재무관리_0
0_0_3_rank4_/휴양/수집/장난감_0
0_0_4_rank5_/사회/사람들_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/가정/개인재무관리_0
1_0_1_rank2_/과학/사회과학/정치학_1
1_0_2_rank3_/사회/정치_1
1_0_3_rank4_/휴양/수집/장난감_0
1_0_4_rank5_/예술/영화/제목_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------