news
北 김정일 사망 3주기 행사, 당일 하루만… "이례적 행보"  
정치 북한  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/비즈니스/비즈니스서비스/이벤트기획및생산_1
0_0_3_rank4_/스포츠/이벤트_0
0_0_4_rank5_/사회/사람들_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/정치학_1
1_0_1_rank2_/비즈니스/비즈니스서비스/이벤트기획및생산_1
1_0_2_rank3_/사회/정치_1
1_0_3_rank4_/스포츠/이벤트_0
1_0_4_rank5_/비즈니스/항공우주및방위산업_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------