news
지방자치발전위원회, "광역시 구청장·군수 직선제, 기초의회 폐지…교육감 직선제도 재검토"  
정치 행정 자치  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/사회_1
0_0_3_rank4_/사회/기관_1
0_0_4_rank5_/과학/사회과학_1
3-2분류기: /사회/정치, 1
5-3분류기: /사회/정치, 1
5-4분류기: null, 0
4-3분류기: /사회/정치, 1
Clustering 분류기: /사회, 1

1_0 에서의 결과값 
1_0_0_rank1_/예술/온라인집필/시_0
1_0_1_rank2_/예술/문학/시_0
1_0_2_rank3_/과학/사회과학/정치학_1
1_0_3_rank4_/사회/정치_1
1_0_4_rank5_/예술/온라인집필_0
3-2분류기: /예술/온라인집필/시, 0
5-3분류기: /예술/온라인집필/시, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /예술/온라인집필/시, 0



-------------