news
박원순 시장 “아들 병역비리 등 허위사실 유포에 강력 대응할 것”  
정치 정부지자체  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/정치_1
0_0_1_rank2_/과학/사회과학/정치학_1
0_0_2_rank3_/스포츠/하키/아이스하키_0
0_0_3_rank4_/비즈니스/공산품및서비스/산업용품/재료취급_0
0_0_4_rank5_/게임/온라인_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/정치_1
1_0_1_rank2_/과학/사회과학/정치학_1
1_0_2_rank3_/스포츠/하키/아이스하키_0
1_0_3_rank4_/비즈니스/관리_1
1_0_4_rank5_/비즈니스/투자_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------