news
北 매체, 라오스에서 붙잡혀 강제 북송된 탈북 청소년 근황 전해…9명 중 5명은 미공개  
정치  북한  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/어린이와청소년/사람과사회/기관_1
0_0_3_rank4_/어린이와청소년/사람과사회/기관/자기개발_1
0_0_4_rank5_/예술/라디오_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /어린이와청소년/사람과사회/기관, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/정치_1
1_0_1_rank2_/과학/사회과학/정치학_1
1_0_2_rank3_/어린이와청소년/사람과사회/기관_1
1_0_3_rank4_/예술/라디오_0
1_0_4_rank5_/어린이와청소년/사람과사회/기관/자기개발_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /어린이와청소년/사람과사회/기관, 1



-------------