news
[뉴스쇼 판] 영화 '다이빙 벨' 국회 상영…"또 정치적 이용?"  
정치 국회 정당  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/휴양/야외/스쿠버다이빙_1
0_0_3_rank4_/예술/영화_1
0_0_4_rank5_/비즈니스/예술및엔터테인먼트/미디어제작_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/휴양/야외/스쿠버다이빙_1
1_0_1_rank2_/사회/정치_1
1_0_2_rank3_/과학/사회과학/정치학_1
1_0_3_rank4_/예술/영화_1
1_0_4_rank5_/과학/생물학/동식물/동물계/척색동물/조류_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------