news
김종덕 문체부 장관이 "훔쳐간 불상 돌려달라"는 일본 측 요구에 대답한 말은…  
정치 외교  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/스포츠/승마_0
0_0_3_rank4_/게임/온라인_0
0_0_4_rank5_/스포츠/승마/품종_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/정치학_1
1_0_1_rank2_/사회/정치_1
1_0_2_rank3_/스포츠/승마_0
1_0_3_rank4_/게임/온라인_0
1_0_4_rank5_/스포츠/승마/품종_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------