news
在美 소설가 수키 김 "北韓, 세상에서 가장 끔찍한 곳"  
정치 북한  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/사회/사람들_1
0_0_3_rank4_/사회/사람들/세대및연령_1
0_0_4_rank5_/사회/사람들/개인홈페이지/웹로그_1
3-2분류기: /사회/정치, 1
5-3분류기: /사회/정치, 1
5-4분류기: /사회/정치, 1
4-3분류기: /사회/정치, 1
Clustering 분류기: /사회/사람들/개인홈페이지/웹로그, 1

1_0 에서의 결과값 
1_0_0_rank1_/과학/사회과학/정치학_1
1_0_1_rank2_/사회/정치_1
1_0_2_rank3_/어린이와청소년_1
1_0_3_rank4_/어린이와청소년/예술_1
1_0_4_rank5_/어린이와청소년/건강_1
3-2분류기: null, 0
5-3분류기: /어린이와청소년, 1
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /어린이와청소년, 1



-------------