news
김기춘 비서실장, "'정윤회 문건' 작성 김 실장이 지시" 보도한 동아일보 기자 고소  
정치 청와대  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/뉴스/저널리즘_1
0_0_3_rank4_/뉴스/대학및대학교_1
0_0_4_rank5_/사회/사람들_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/뉴스/저널리즘_1
1_0_1_rank2_/뉴스/대학및대학교_1
1_0_2_rank3_/과학/사회과학/정치학_1
1_0_3_rank4_/사회/정치_1
1_0_4_rank5_/사회/문제/전쟁및분쟁/특정충돌/테러와의전쟁/뉴스와미디어/911테러_1
3-2분류기: /뉴스/저널리즘, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------