news
정부, 민간업체에 개인정보 팔아 5년간 15억 벌었다  
정치 정부지자체  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/정치_1
0_0_1_rank2_/과학/사회과학/정치학_1
0_0_2_rank3_/게임/온라인_1
0_0_3_rank4_/비즈니스/공산품및서비스/산업용품/재료취급_1
0_0_4_rank5_/과학/사회과학_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/정치_1
1_0_1_rank2_/과학/사회과학/정치학_1
1_0_2_rank3_/건강/약국/마약및약물_0
1_0_3_rank4_/게임/온라인_1
1_0_4_rank5_/휴양/애완동물/조류_0
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------