news
시간제 간호사 채용 병원, 입원료 많이 받는다  
정치 정부 지자체  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/정치_1
0_0_1_rank2_/과학/사회과학/정치학_1
0_0_2_rank3_/건강/의학/시설/병원_1
0_0_3_rank4_/건강/간호_1
0_0_4_rank5_/비즈니스/공산품및서비스/산업용품/재료취급_1
3-2분류기: null, 0
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/건강/간호_1
1_0_1_rank2_/건강/의학/시설/병원_1
1_0_2_rank3_/사회/정치_1
1_0_3_rank4_/과학/사회과학/정치학_1
1_0_4_rank5_/게임/온라인_0
3-2분류기: /건강/간호, 1
5-3분류기: null, 0
5-4분류기: null, 0
4-3분류기: null, 0
Clustering 분류기: /사회/정치, 1



-------------