news
박원순 "동성결혼 합법화해야, 동성애자 권리 지지"  
정치 정부 지자체  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/사회/정치_1
0_0_1_rank2_/과학/사회과학/정치학_1
0_0_2_rank3_/사회/문제/인간의권리와자유_1
0_0_3_rank4_/사회/사람들_1
0_0_4_rank5_/비즈니스/공산품및서비스/산업용품/재료취급_1
3-2분류기: /사회/정치, 1
5-3분류기: /사회/정치, 1
5-4분류기: null, 0
4-3분류기: /사회/정치, 1
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/정치_1
1_0_1_rank2_/과학/사회과학/정치학_1
1_0_2_rank3_/사회/문제/인간의권리와자유_1
1_0_3_rank4_/사회/사람들_1
1_0_4_rank5_/비즈니스/공산품및서비스/산업용품/재료취급_1
3-2분류기: /사회/정치, 1
5-3분류기: /사회/정치, 1
5-4분류기: null, 0
4-3분류기: /사회/정치, 1
Clustering 분류기: /사회/정치, 1



-------------