news
저소득층 41만명에 2천5백억 지원 '송파 세모녀법' 통과  
정치 국회 정당  
nulln_c_r
0_0 에서의 결과값 
0_0_0_rank1_/과학/사회과학/정치학_1
0_0_1_rank2_/사회/정치_1
0_0_2_rank3_/사회_1
0_0_3_rank4_/사회/사람들_1
0_0_4_rank5_/예술/시각예술/그림_0
3-2분류기: /사회/정치, 1
5-3분류기: /사회/정치, 1
5-4분류기: null, 0
4-3분류기: /사회/정치, 1
Clustering 분류기: /사회/정치, 1

1_0 에서의 결과값 
1_0_0_rank1_/사회/법/기관_1
1_0_1_rank2_/사회/정치_1
1_0_2_rank3_/과학/사회과학/정치학_1
1_0_3_rank4_/사회/법/서비스/변호사및로펌_1
1_0_4_rank5_/사회/법_1
3-2분류기: /사회/법/기관, 1
5-3분류기: /사회/법/기관, 1
5-4분류기: /사회/법/기관, 1
4-3분류기: /사회/법/기관, 1
Clustering 분류기: /사회/법, 1



-------------